@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-200: #BFDBFE; /* blue-200 */
  --color-primary-300: #93C5FD; /* blue-300 */
  --color-primary-400: #60A5FA; /* blue-400 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E40AF; /* blue-800 */
  --color-primary-900: #1E3A8A; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #7C3AED; /* violet-600 */
  --color-secondary-50: #F5F3FF; /* violet-50 */
  --color-secondary-100: #EDE9FE; /* violet-100 */
  --color-secondary-200: #DDD6FE; /* violet-200 */
  --color-secondary-300: #C4B5FD; /* violet-300 */
  --color-secondary-400: #A78BFA; /* violet-400 */
  --color-secondary-500: #8B5CF6; /* violet-500 */
  --color-secondary-600: #7C3AED; /* violet-600 */
  --color-secondary-700: #6D28D9; /* violet-700 */
  --color-secondary-800: #5B21B6; /* violet-800 */
  --color-secondary-900: #4C1D95; /* violet-900 */

  /* Accent Colors */
  --color-accent: #059669; /* emerald-600 */
  --color-accent-50: #ECFDF5; /* emerald-50 */
  --color-accent-100: #D1FAE5; /* emerald-100 */
  --color-accent-200: #A7F3D0; /* emerald-200 */
  --color-accent-300: #6EE7B7; /* emerald-300 */
  --color-accent-400: #34D399; /* emerald-400 */
  --color-accent-500: #10B981; /* emerald-500 */
  --color-accent-600: #059669; /* emerald-600 */
  --color-accent-700: #047857; /* emerald-700 */
  --color-accent-800: #065F46; /* emerald-800 */
  --color-accent-900: #064E3B; /* emerald-900 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */

  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */

  /* Border Colors */
  --color-border: rgba(148, 163, 184, 0.2); /* slate-400 with opacity */
  --color-border-light: rgba(148, 163, 184, 0.1); /* slate-400 with lighter opacity */

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-card: 0 2px 4px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-modal: 0 10px 25px rgba(0, 0, 0, 0.15);

  /* Animation Variables */
  --transition-fast: 200ms ease-out;
  --transition-normal: 300ms ease-out;
  --transition-cubic: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Component Styles */
@layer components {
  /* Card Components */
  .card {
    @apply bg-white rounded-lg border border-slate-200/20 shadow-card;
    transition: all var(--transition-fast);
  }

  .card:hover {
    box-shadow: var(--shadow-md);
  }

  /* Button Components */
  .btn {
    @apply px-4 py-2 rounded font-medium transition-all duration-200 ease-out;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-700 focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .btn-accent {
    @apply bg-accent text-white hover:bg-accent-700 focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }

  /* Form Components */
  .form-input {
    @apply w-full px-3 py-2 border border-slate-300 rounded-md shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
    transition: all var(--transition-fast);
  }

  /* Navigation Components */
  .nav-item {
    @apply px-3 py-2 rounded-md text-sm font-medium transition-all duration-200 ease-out;
  }

  .nav-item:hover {
    @apply bg-slate-100 text-primary-700;
  }

  .nav-item.active {
    @apply bg-primary-100 text-primary-700;
  }

  /* Status Indicators */
.status-success  {
    @apply bg-success-50 border;
  }
.status-warning  {
    @apply bg-warning-50 border;
  }
.status-error  {
    @apply bg-error-50 border;
  }

  /* Animation Classes */
  .animate-fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
  }

  .animate-slide-up {
    animation: slideUp var(--transition-normal) ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Utility Classes */
@layer utilities {
  .text-data {
    font-family: 'JetBrains Mono', monospace;
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-modal {
    box-shadow: var(--shadow-modal);
  }

  .transition-smooth {
    transition: all var(--transition-normal);
  }

  .transition-cubic {
    transition: all var(--transition-cubic);
  }
}