<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About EduCore - Empowering Educational Excellence Through Innovation</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover EduCore's mission to transform education through intelligent technology. Meet our team of education and technology experts committed to empowering schools worldwide." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducoreer8912back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-soft sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#1E3A8A"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#059669"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                        <p class="text-xs text-text-secondary">ERP</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Product</a>
                        <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Solutions</a>
                        <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Pricing</a>
                        <a href="about_edu_core.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">About</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="demo_request.html" class="btn-primary">Request Demo</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary transition-smooth" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Product</a>
                    <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Solutions</a>
                    <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Pricing</a>
                    <a href="about_edu_core.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">About</a>
                    <a href="demo_request.html" class="btn-primary block text-center mt-4">Request Demo</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#1E3A8A" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center animate-fade-in">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Empowering Education Through
                    <span class="text-gradient">Intelligent Innovation</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-4xl mx-auto leading-relaxed">
                    At EduCore, we believe technology should amplify human potential, not replace it. 
                    Our mission is to create the invisible infrastructure that enables exceptional education 
                    by eliminating administrative complexity and empowering educators to focus on what matters most.
                </p>

                <!-- Company Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-3xl lg:text-4xl font-bold text-primary">2019</div>
                        <div class="text-sm text-text-secondary">Founded</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl lg:text-4xl font-bold text-secondary">500+</div>
                        <div class="text-sm text-text-secondary">Schools Served</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl lg:text-4xl font-bold text-accent">2M+</div>
                        <div class="text-sm text-text-secondary">Students Impacted</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl lg:text-4xl font-bold text-primary">150+</div>
                        <div class="text-sm text-text-secondary">Team Members</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="animate-fade-in">
                    <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-6">
                        Our Story: From Classroom Frustration to Global Solution
                    </h2>
                    <div class="space-y-4 text-text-secondary">
                        <p class="text-lg leading-relaxed">
                            EduCore was born from a simple observation: educators were spending more time managing systems 
                            than educating students. Our founders, former teachers and school administrators, experienced 
                            firsthand the frustration of juggling multiple disconnected platforms, endless paperwork, 
                            and communication gaps that hindered educational excellence.
                        </p>
                        <p class="text-lg leading-relaxed">
                            In 2019, we set out to create something different—not just another school management system, 
                            but an intelligent ecosystem that would seamlessly connect every aspect of educational 
                            administration. We envisioned technology that would be so intuitive and powerful that it 
                            would become the invisible backbone enabling extraordinary educational experiences.
                        </p>
                        <p class="text-lg leading-relaxed">
                            Today, EduCore serves over 500 schools worldwide, impacting more than 2 million students 
                            and their families. But our mission remains unchanged: to empower educators by simplifying 
                            complexity and creating more time for what truly matters—inspiring young minds.
                        </p>
                    </div>
                </div>
                <div class="relative animate-slide-up">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600&h=400&fit=crop" alt="Team collaboration in modern office" class="w-full h-96 object-cover rounded-2xl shadow-elevation" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <div class="absolute -bottom-6 -right-6 bg-white p-6 rounded-xl shadow-elevation">
                        <div class="text-2xl font-bold text-secondary">6 Years</div>
                        <div class="text-sm text-text-secondary">of Innovation</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Our Core Values
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    These principles guide every decision we make and every feature we build
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary-200 transition-smooth">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Empowerment Through Simplification</h3>
                    <p class="text-text-secondary leading-relaxed">
                        We believe powerful technology should be simple to use. Every feature we build is designed 
                        to reduce complexity while increasing capability, empowering users to achieve more with less effort.
                    </p>
                </div>

                <!-- Value 2 -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-secondary-200 transition-smooth">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-secondary mb-4">Innovation with Reliability</h3>
                    <p class="text-text-secondary leading-relaxed">
                        We push the boundaries of what's possible in educational technology while maintaining 
                        the rock-solid reliability that schools depend on. Innovation without stability is just disruption.
                    </p>
                </div>

                <!-- Value 3 -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-accent-200 transition-smooth">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-accent mb-4">Community-Centered Development</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Our users are our partners in innovation. We build features based on real needs, 
                        test with actual educators, and continuously improve based on community feedback.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Meet Our Leadership Team
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Decades of combined experience in education and technology, united by a passion for empowering schools
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- CEO -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?w=200&h=200&fit=crop&crop=face" alt="Sarah Chen, CEO" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">Sarah Chen</h3>
                        <p class="text-secondary font-medium mb-3">CEO & Co-Founder</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Former high school principal with 15 years in education. Sarah led digital transformation 
                            initiatives at three major school districts before founding EduCore.
                        </p>
                    </div>
                </div>

                <!-- CTO -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?w=200&h=200&fit=crop&crop=face" alt="Michael Rodriguez, CTO" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">Michael Rodriguez</h3>
                        <p class="text-secondary font-medium mb-3">CTO & Co-Founder</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Former senior engineer at Google Education with expertise in scalable systems. 
                            Michael brings 12 years of EdTech experience to EduCore's technical vision.
                        </p>
                    </div>
                </div>

                <!-- VP of Product -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=200&h=200&fit=crop&crop=face" alt="Emily Johnson, VP of Product" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">Emily Johnson</h3>
                        <p class="text-secondary font-medium mb-3">VP of Product</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Former middle school teacher turned product manager. Emily ensures every feature 
                            we build solves real classroom challenges through user-centered design.
                        </p>
                    </div>
                </div>

                <!-- VP of Customer Success -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?w=200&h=200&fit=crop&crop=face" alt="David Park, VP of Customer Success" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">David Park</h3>
                        <p class="text-secondary font-medium mb-3">VP of Customer Success</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Former school district IT director with deep understanding of implementation challenges. 
                            David leads our mission to ensure every school succeeds with EduCore.
                        </p>
                    </div>
                </div>

                <!-- Head of Design -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.pixabay.com/photo/2017/06/26/02/47/man-2442565_1280.jpg?w=200&h=200&fit=crop&crop=face" alt="Alex Thompson, Head of Design" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">Alex Thompson</h3>
                        <p class="text-secondary font-medium mb-3">Head of Design</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Award-winning UX designer with expertise in accessibility and inclusive design. 
                            Alex ensures EduCore is intuitive for users of all technical skill levels.
                        </p>
                    </div>
                </div>

                <!-- VP of Engineering -->
                <div class="card text-center group hover:shadow-elevation transition-smooth">
                    <div class="mb-6">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face" alt="James Wilson, VP of Engineering" class="w-24 h-24 rounded-full mx-auto object-cover mb-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <h3 class="text-xl font-semibold text-primary mb-1">James Wilson</h3>
                        <p class="text-secondary font-medium mb-3">VP of Engineering</p>
                        <p class="text-text-secondary text-sm leading-relaxed">
                            Former lead architect at Microsoft with expertise in enterprise security and scalability. 
                            James ensures EduCore meets the highest standards of reliability and performance.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Milestones Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Our Journey of Growth
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Key milestones that shaped EduCore into the trusted platform it is today
                </p>
            </div>

            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-primary-200 hidden lg:block"></div>

                <div class="space-y-12">
                    <!-- Milestone 1 -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-8 mb-6 lg:mb-0">
                            <div class="card">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-semibold text-primary">Company Founded</h3>
                                        <p class="text-sm text-text-secondary">March 2019</p>
                                    </div>
                                </div>
                                <p class="text-text-secondary">
                                    EduCore was founded with a vision to create technology that amplifies human potential 
                                    in education. Our first prototype was built based on feedback from 50 educators.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-8">
                            <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=400&h=250&fit=crop" alt="Company founding" class="w-full h-48 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Milestone 2 -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-8 mb-6 lg:mb-0">
                            <div class="card">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-secondary-100 rounded-full flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-semibold text-secondary">First 100 Schools</h3>
                                        <p class="text-sm text-text-secondary">September 2020</p>
                                    </div>
                                </div>
                                <p class="text-text-secondary">
                                    Reached our first major milestone of serving 100 schools across 15 states. 
                                    This achievement validated our product-market fit and user-centered approach.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-8">
                            <img src="https://images.pexels.com/photos/289737/pexels-photo-289737.jpeg?w=400&h=250&fit=crop" alt="School celebration" class="w-full h-48 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Milestone 3 -->
                    <div class="flex flex-col lg:flex-row items-center">
                        <div class="lg:w-1/2 lg:pr-8 mb-6 lg:mb-0">
                            <div class="card">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-accent-100 rounded-full flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-semibold text-accent">Security Certifications</h3>
                                        <p class="text-sm text-text-secondary">June 2022</p>
                                    </div>
                                </div>
                                <p class="text-text-secondary">
                                    Achieved SOC 2 Type II certification and FERPA compliance, establishing EduCore 
                                    as a trusted platform for handling sensitive educational data.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pl-8">
                            <img src="https://images.pixabay.com/photo/2018/07/14/11/33/cyber-security-3537380_1280.jpg?w=400&h=250&fit=crop" alt="Security and compliance" class="w-full h-48 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                    </div>

                    <!-- Milestone 4 -->
                    <div class="flex flex-col lg:flex-row-reverse items-center">
                        <div class="lg:w-1/2 lg:pl-8 mb-6 lg:mb-0">
                            <div class="card">
                                <div class="flex items-center mb-4">
                                    <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-semibold text-primary">Global Expansion</h3>
                                        <p class="text-sm text-text-secondary">January 2024</p>
                                    </div>
                                </div>
                                <p class="text-text-secondary">
                                    Expanded internationally with schools in Canada, UK, and Australia. 
                                    Our platform now supports multiple languages and regional compliance requirements.
                                </p>
                            </div>
                        </div>
                        <div class="lg:w-1/2 lg:pr-8">
                            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=400&h=250&fit=crop" alt="Global expansion" class="w-full h-48 object-cover rounded-lg shadow-soft" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Innovation Philosophy Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="animate-fade-in">
                    <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-6">
                        Innovation Driven by Real Needs
                    </h2>
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-primary mb-2">User-Driven Development</h3>
                                <p class="text-text-secondary">
                                    Every feature starts with real user feedback. Our product roadmap is shaped by 
                                    the actual needs of educators, administrators, and families using EduCore daily.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-primary mb-2">Continuous Beta Testing</h3>
                                <p class="text-text-secondary">
                                    Our beta program includes over 50 schools that help us test new features in 
                                    real educational environments before general release.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-4 h-4 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-primary mb-2">Rapid Iteration Cycles</h3>
                                <p class="text-text-secondary">
                                    We release updates every two weeks, ensuring that improvements and new features 
                                    reach our users quickly while maintaining stability and reliability.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative animate-slide-up">
                    <div class="bg-surface rounded-2xl p-8 shadow-elevation">
                        <h3 class="text-xl font-semibold text-primary mb-6">Feature Request Impact</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Implemented in 2024</span>
                                <span class="text-2xl font-bold text-secondary">127</span>
                            </div>
                            <div class="w-full bg-neutral-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <div class="text-sm text-text-secondary">85% of user requests implemented</div>
                        </div>

                        <div class="mt-6 pt-6 border-t border-neutral-200">
                            <h4 class="font-semibold text-primary mb-3">Recent Community Wins</h4>
                            <ul class="space-y-2 text-sm text-text-secondary">
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                                    Mobile app offline mode
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                                    Advanced parent communication tools
                                </li>
                                <li class="flex items-center">
                                    <div class="w-2 h-2 bg-secondary rounded-full mr-3"></div>
                                    Custom report builder
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Corporate Responsibility Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Our Commitment to Educational Equity
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    We believe every student deserves access to excellent education, regardless of their school's resources
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Initiative 1 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">EduCore for Good</h3>
                    <p class="text-text-secondary mb-4">
                        Free EduCore licenses for Title I schools and underserved communities, 
                        ensuring financial barriers don't limit access to quality educational technology.
                    </p>
                    <div class="text-2xl font-bold text-secondary">75+</div>
                    <div class="text-sm text-text-secondary">Schools Supported</div>
                </div>

                <!-- Initiative 2 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-accent mb-4">Digital Literacy Programs</h3>
                    <p class="text-text-secondary mb-4">
                        Training programs for educators and families to bridge the digital divide, 
                        ensuring everyone can effectively use educational technology.
                    </p>
                    <div class="text-2xl font-bold text-accent">2,500+</div>
                    <div class="text-sm text-text-secondary">People Trained</div>
                </div>

                <!-- Initiative 3 -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Sustainable Technology</h3>
                    <p class="text-text-secondary mb-4">
                        Carbon-neutral hosting and sustainable development practices that align 
                        with educational institutions' environmental responsibility goals.
                    </p>
                    <div class="text-2xl font-bold text-primary">100%</div>
                    <div class="text-sm text-text-secondary">Renewable Energy</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-primary-700">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
                Ready to Join Our Mission?
            </h2>
            <p class="text-xl text-primary-100 mb-8">
                Discover how EduCore can transform your educational institution and empower your community.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="demo_request.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-primary-50 transition-smooth">
                    Schedule a Demo
                </a>
                <a href="product_overview.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-smooth">
                    Explore Our Platform
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#3B82F6"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#10B981"/>
                        </svg>
                        <div class="ml-2">
                            <h3 class="text-lg font-bold">EduCore</h3>
                            <p class="text-xs text-neutral-400">ERP</p>
                        </div>
                    </div>
                    <p class="text-neutral-400 text-sm">
                        Transforming education through intelligent technology solutions.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="product_overview.html" class="hover:text-white transition-smooth">Features</a></li>
                        <li><a href="solutions_by_institution_type.html" class="hover:text-white transition-smooth">Solutions</a></li>
                        <li><a href="pricing_plans.html" class="hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="demo_request.html" class="hover:text-white transition-smooth">Demo</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="about_edu_core.html" class="hover:text-white transition-smooth">About Us</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Press</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Community</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Status</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-neutral-400 text-sm">© 2025 EduCore ERP. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Privacy</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Terms</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Security</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = event.target.closest('button');
            
            if (!menuButton && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>