<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Your EduCore Demo - See How We Transform Schools</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Experience EduCore ERP firsthand with personalized demos, interactive tours, and hands-on trials. Choose from 15-minute overviews to comprehensive 60-minute evaluations." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducoreer8912back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-soft sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#1E3A8A"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#059669"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                        <p class="text-xs text-text-secondary">ERP</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Product</a>
                        <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Solutions</a>
                        <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Pricing</a>
                        <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">About</a>
                        <a href="demo_request.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Demo</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="pricing_plans.html" class="btn-primary">View Pricing</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary transition-smooth" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Product</a>
                    <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Solutions</a>
                    <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Pricing</a>
                    <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">About</a>
                    <a href="demo_request.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Demo</a>
                    <a href="pricing_plans.html" class="btn-primary block text-center mt-4">View Pricing</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#1E3A8A" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-20">
            <div class="text-center animate-fade-in">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Experience EduCore in Action
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    See how EduCore transforms school administration with personalized demos, interactive tours, 
                    and hands-on trials tailored to your institution's unique needs.
                </p>

                <!-- Trust Indicators -->
                <div class="flex flex-wrap justify-center items-center gap-8 mb-8 text-sm text-text-secondary">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        No Obligation
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        FERPA Compliant
                    </div>
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                        Instant Access
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Options Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Choose Your Demo Experience
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    From quick overviews to comprehensive evaluations, we have the perfect demo format for your needs.
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Quick Demo -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="selectDemoType('quick')">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-accent-200 transition-smooth">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-2">Quick Overview</h3>
                        <div class="text-2xl font-bold text-accent mb-2">15 Minutes</div>
                        <p class="text-text-secondary mb-4">Perfect for busy administrators who need a fast introduction to EduCore's core capabilities.</p>
                        <ul class="text-sm text-text-secondary space-y-2 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Dashboard overview
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Key features highlight
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Q&A session
                            </li>
                        </ul>
                        <div class="text-sm font-medium text-accent group-hover:text-accent-600 transition-smooth">Select Quick Demo →</div>
                    </div>
                </div>

                <!-- Role-Specific Demo -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer border-2 border-primary" onclick="selectDemoType('role-specific')">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-primary-200 transition-smooth">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <div class="bg-primary text-white text-xs px-2 py-1 rounded-full inline-block mb-2">Most Popular</div>
                        <h3 class="text-xl font-semibold text-primary mb-2">Role-Specific Walkthrough</h3>
                        <div class="text-2xl font-bold text-primary mb-2">30 Minutes</div>
                        <p class="text-text-secondary mb-4">Tailored demonstration focusing on features most relevant to your specific role and responsibilities.</p>
                        <ul class="text-sm text-text-secondary space-y-2 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Personalized workflow demo
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Use case scenarios
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Integration discussion
                            </li>
                        </ul>
                        <div class="text-sm font-medium text-primary group-hover:text-primary-700 transition-smooth">Select Role-Specific Demo →</div>
                    </div>
                </div>

                <!-- Comprehensive Demo -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="selectDemoType('comprehensive')">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-secondary-200 transition-smooth">
                            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-secondary mb-2">Comprehensive Evaluation</h3>
                        <div class="text-2xl font-bold text-secondary mb-2">60 Minutes</div>
                        <p class="text-text-secondary mb-4">Deep-dive session with technical details, implementation planning, and custom configuration options.</p>
                        <ul class="text-sm text-text-secondary space-y-2 mb-6">
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Full system walkthrough
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Technical deep-dive
                            </li>
                            <li class="flex items-center">
                                <svg class="w-4 h-4 text-secondary mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                                Implementation planning
                            </li>
                        </ul>
                        <div class="text-sm font-medium text-secondary group-hover:text-secondary-700 transition-smooth">Select Comprehensive Demo →</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Request Form -->
    <section class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-2xl shadow-elevation p-8">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-primary mb-4">Schedule Your Demo</h2>
                    <p class="text-text-secondary">Tell us about your institution and we'll customize the perfect demo experience for you.</p>
                </div>

                <form id="demo-form" class="space-y-6">
                    <!-- Personal Information -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-text-primary mb-2">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required class="form-input" placeholder="John" />
                        </div>
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-text-primary mb-2">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required class="form-input" placeholder="Smith" />
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="email" class="block text-sm font-medium text-text-primary mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="form-input" placeholder="john.smith@school.edu" />
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-text-primary mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input" placeholder="(555) 123-4567" />
                        </div>
                    </div>

                    <!-- Institution Information -->
                    <div class="border-t border-neutral-200 pt-6">
                        <h3 class="text-lg font-semibold text-primary mb-4">Institution Information</h3>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="schoolName" class="block text-sm font-medium text-text-primary mb-2">School/Institution Name *</label>
                                <input type="text" id="schoolName" name="schoolName" required class="form-input" placeholder="Lincoln Elementary School" />
                            </div>
                            <div>
                                <label for="role" class="block text-sm font-medium text-text-primary mb-2">Your Role *</label>
                                <select id="role" name="role" required class="form-input">
                                    <option value>Select your role</option>
                                    <option value="superintendent">Superintendent</option>
                                    <option value="principal">Principal/Head of School</option>
                                    <option value="admin">Administrator</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="it-manager">IT Manager</option>
                                    <option value="registrar">Registrar</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="grid md:grid-cols-2 gap-6 mt-6">
                            <div>
                                <label for="institutionType" class="block text-sm font-medium text-text-primary mb-2">Institution Type *</label>
                                <select id="institutionType" name="institutionType" required class="form-input">
                                    <option value>Select institution type</option>
                                    <option value="elementary">Elementary School</option>
                                    <option value="middle">Middle School</option>
                                    <option value="high">High School</option>
                                    <option value="k12">K-12 School</option>
                                    <option value="private">Private School</option>
                                    <option value="charter">Charter School</option>
                                    <option value="district">School District</option>
                                    <option value="international">International School</option>
                                </select>
                            </div>
                            <div>
                                <label for="studentCount" class="block text-sm font-medium text-text-primary mb-2">Number of Students</label>
                                <select id="studentCount" name="studentCount" class="form-input">
                                    <option value>Select student count</option>
                                    <option value="1-100">1-100 students</option>
                                    <option value="101-300">101-300 students</option>
                                    <option value="301-500">301-500 students</option>
                                    <option value="501-1000">501-1,000 students</option>
                                    <option value="1001-2500">1,001-2,500 students</option>
                                    <option value="2500+">2,500+ students</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Demo Preferences -->
                    <div class="border-t border-neutral-200 pt-6">
                        <h3 class="text-lg font-semibold text-primary mb-4">Demo Preferences</h3>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="demoType" class="block text-sm font-medium text-text-primary mb-2">Demo Type *</label>
                                <select id="demoType" name="demoType" required class="form-input">
                                    <option value>Select demo type</option>
                                    <option value="quick">Quick Overview (15 min)</option>
                                    <option value="role-specific">Role-Specific Walkthrough (30 min)</option>
                                    <option value="comprehensive">Comprehensive Evaluation (60 min)</option>
                                </select>
                            </div>
                            <div>
                                <label for="preferredTime" class="block text-sm font-medium text-text-primary mb-2">Preferred Time</label>
                                <select id="preferredTime" name="preferredTime" class="form-input">
                                    <option value>Select preferred time</option>
                                    <option value="morning">Morning (9 AM - 12 PM)</option>
                                    <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                    <option value="evening">Evening (5 PM - 7 PM)</option>
                                    <option value="flexible">I'm flexible</option>
                                </select>
                            </div>
                        </div>

                        <div class="mt-6">
                            <label for="urgency" class="block text-sm font-medium text-text-primary mb-2">Timeline</label>
                            <select id="urgency" name="urgency" class="form-input">
                                <option value>When are you looking to implement?</option>
                                <option value="immediate">Immediately (within 1 month)</option>
                                <option value="quarter">This quarter (1-3 months)</option>
                                <option value="semester">Next semester (3-6 months)</option>
                                <option value="year">Next school year (6-12 months)</option>
                                <option value="exploring">Just exploring options</option>
                            </select>
                        </div>
                    </div>

                    <!-- Current Challenges -->
                    <div class="border-t border-neutral-200 pt-6">
                        <h3 class="text-lg font-semibold text-primary mb-4">Current Challenges</h3>
                        <div class="space-y-3">
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="student-records" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Student records management</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="parent-communication" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Parent communication</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="scheduling" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Class scheduling and timetables</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="grading" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Grading and assessments</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="attendance" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Attendance tracking</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="challenges" value="reporting" class="rounded border-neutral-300 text-primary focus:ring-primary-200" />
                                <span class="ml-3 text-text-primary">Reporting and analytics</span>
                            </label>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="border-t border-neutral-200 pt-6">
                        <label for="additionalInfo" class="block text-sm font-medium text-text-primary mb-2">Additional Information</label>
                        <textarea id="additionalInfo" name="additionalInfo" rows="4" class="form-input" placeholder="Tell us about any specific features you're interested in or questions you'd like addressed during the demo..."></textarea>
                    </div>

                    <!-- Privacy Notice -->
                    <div class="border-t border-neutral-200 pt-6">
                        <label class="flex items-start">
                            <input type="checkbox" name="privacy" required class="rounded border-neutral-300 text-primary focus:ring-primary-200 mt-1" />
                            <span class="ml-3 text-sm text-text-secondary">
                                I agree to receive communications from EduCore regarding this demo request and understand that my information will be handled according to the 
                                <a href="javascript:void(0)" class="text-primary hover:underline">Privacy Policy</a>. 
                                I can unsubscribe at any time.
                            </span>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <div class="text-center pt-6">
                        <button type="submit" class="btn-primary text-lg px-8 py-4">
                            Schedule My Demo
                            <svg class="inline-block ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                        </button>
                        <p class="text-sm text-text-secondary mt-4">
                            You'll receive a confirmation email with calendar invite within 15 minutes
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Self-Service Options -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Prefer to Explore on Your Own?
                </h2>
                <p class="text-xl text-text-secondary">
                    Access our self-service resources and interactive experiences
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Interactive Tour -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Interactive Product Tour</h3>
                    <p class="text-text-secondary mb-4">Take a self-guided tour through EduCore's key features with interactive hotspots and explanations.</p>
                    <a href="product_overview.html" class="btn-primary">Start Tour</a>
                </div>

                <!-- Video Demos -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293H15M9 10V9a2 2 0 012-2h2a2 2 0 012 2v1M9 10v5a2 2 0 002 2h2a2 2 0 002-2v-5"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-secondary mb-2">Video Demonstrations</h3>
                    <p class="text-text-secondary mb-4">Watch recorded demos showcasing specific features and real-world use cases from actual schools.</p>
                    <a href="javascript:void(0)" class="btn-secondary">Watch Videos</a>
                </div>

                <!-- Sandbox Environment -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-accent mb-2">Sandbox Environment</h3>
                    <p class="text-text-secondary mb-4">Explore EduCore hands-on with sample school data in a safe, fully-functional environment.</p>
                    <a href="javascript:void(0)" class="btn-accent">Try Sandbox</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials from Demo Participants -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    What Demo Participants Say
                </h2>
                <p class="text-xl text-text-secondary">
                    Hear from educators who experienced EduCore firsthand
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=64&h=64&fit=crop&crop=face" alt="Michael Chen" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Michael Chen</h4>
                            <p class="text-sm text-text-secondary">Principal, Westfield High</p>
                        </div>
                    </div>
                    <p class="text-text-secondary italic">
                        "The 30-minute demo was perfectly tailored to my needs as a principal. I could immediately see how EduCore would streamline our daily operations."
                    </p>
                    <div class="flex text-accent mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?w=64&h=64&fit=crop&crop=face" alt="Sarah Johnson" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Sarah Johnson</h4>
                            <p class="text-sm text-text-secondary">IT Director, Metro Schools</p>
                        </div>
                    </div>
                    <p class="text-text-secondary italic">
                        "The comprehensive demo covered all our technical requirements. The integration capabilities and security features exceeded our expectations."
                    </p>
                    <div class="flex text-accent mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg?w=64&h=64&fit=crop&crop=face" alt="David Rodriguez" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">David Rodriguez</h4>
                            <p class="text-sm text-text-secondary">Superintendent, Valley District</p>
                        </div>
                    </div>
                    <p class="text-text-secondary italic">
                        "Even the 15-minute quick demo gave us enough insight to move forward. The team was professional and answered all our questions thoroughly."
                    </p>
                    <div class="flex text-accent mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Need Help or Have Questions?
                </h2>
                <p class="text-xl text-text-secondary">
                    Our team is here to help you find the perfect demo experience
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Phone Support -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Phone Support</h3>
                    <p class="text-text-secondary mb-2">Speak directly with our demo specialists</p>
                    <a href="tel:+1-800-EDUCORE" class="text-primary font-semibold hover:underline">1-800-EDUCORE</a>
                    <p class="text-sm text-text-secondary mt-1">Mon-Fri, 8 AM - 6 PM EST</p>
                </div>

                <!-- Email Support -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-2">Email Support</h3>
                    <p class="text-text-secondary mb-2">Get detailed answers to your questions</p>
                    <a href="mailto:demos@educore.com" class="text-secondary font-semibold hover:underline">demos@educore.com</a>
                    <p class="text-sm text-text-secondary mt-1">Response within 2 hours</p>
                </div>

                <!-- Live Chat -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-2">Live Chat</h3>
                    <p class="text-text-secondary mb-2">Instant help from our support team</p>
                    <button onclick="openLiveChat()" class="text-accent font-semibold hover:underline">Start Chat</button>
                    <p class="text-sm text-text-secondary mt-1">Available 24/7</p>
                </div>

                <!-- Video Consultation -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-neutral-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-neutral-700 mb-2">Video Consultation</h3>
                    <p class="text-text-secondary mb-2">Face-to-face planning session</p>
                    <a href="javascript:void(0)" class="text-neutral-600 font-semibold hover:underline">Schedule Call</a>
                    <p class="text-sm text-text-secondary mt-1">15-minute consultation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#3B82F6"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#10B981"/>
                        </svg>
                        <div class="ml-2">
                            <h3 class="text-lg font-bold">EduCore</h3>
                            <p class="text-xs text-neutral-400">ERP</p>
                        </div>
                    </div>
                    <p class="text-neutral-400 text-sm">
                        Transforming education through intelligent technology solutions.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="product_overview.html" class="hover:text-white transition-smooth">Features</a></li>
                        <li><a href="solutions_by_institution_type.html" class="hover:text-white transition-smooth">Solutions</a></li>
                        <li><a href="pricing_plans.html" class="hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="demo_request.html" class="hover:text-white transition-smooth">Demo</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="about_edu_core.html" class="hover:text-white transition-smooth">About Us</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Press</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Community</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Status</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-neutral-400 text-sm">© 2025 EduCore ERP. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Privacy</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Terms</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Security</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function selectDemoType(type) {
            const demoTypeSelect = document.getElementById('demoType');
            const demoForm = document.getElementById('demo-form');
            
            // Set the demo type in the form
            if (type === 'quick') {
                demoTypeSelect.value = 'quick';
            } else if (type === 'role-specific') {
                demoTypeSelect.value = 'role-specific';
            } else if (type === 'comprehensive') {
                demoTypeSelect.value = 'comprehensive';
            }
            
            // Scroll to the form
            demoForm.scrollIntoView({ behavior: 'smooth', block: 'start' });
            
            // Focus on the first input
            setTimeout(() => {
                document.getElementById('firstName').focus();
            }, 500);
        }

        function openLiveChat() {
            // Simulate opening live chat
            alert('Live chat would open here. This is a demo implementation.');
        }

        // Form submission handler
        document.getElementById('demo-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simulate form submission
            alert('Thank you for your demo request! You will receive a confirmation email within 15 minutes with your scheduled demo details.');
            
            // In a real implementation, you would send this data to your server
            console.log('Demo request submitted:', data);
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = event.target.closest('button');
            
            if (!menuButton && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>