<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduCore ERP - Transform Your School Into an Intelligent Learning Ecosystem</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="EduCore ERP - The intelligent backbone of modern educational institutions. Transform school administration with our comprehensive platform trusted by 500+ schools worldwide." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducoreer8912back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-soft sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#1E3A8A"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#059669"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                        <p class="text-xs text-text-secondary">ERP</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Product</a>
                        <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Solutions</a>
                        <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Pricing</a>
                        <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">About</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="demo_request.html" class="btn-primary">Request Demo</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary transition-smooth" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Product</a>
                    <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Solutions</a>
                    <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Pricing</a>
                    <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">About</a>
                    <a href="demo_request.html" class="btn-primary block text-center mt-4">Request Demo</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Interactive Dashboard Preview -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#1E3A8A" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="animate-fade-in">
                    <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                        Transform Your School Into an 
                        <span class="text-gradient">Intelligent Learning Ecosystem</span>
                    </h1>
                    <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                        EduCore ERP is the intelligent backbone that connects every aspect of your educational institution, 
                        from student analytics to parent communication, creating seamless experiences for everyone.
                    </p>

                    <!-- Key Metrics -->
                    <div class="grid grid-cols-3 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-primary">500+</div>
                            <div class="text-sm text-text-secondary">Schools Transformed</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-secondary">2M+</div>
                            <div class="text-sm text-text-secondary">Students Connected</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl lg:text-3xl font-bold text-accent">40%</div>
                            <div class="text-sm text-text-secondary">Admin Time Saved</div>
                        </div>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="C:\Users\user\Downloads\Erp system\schoolerp_pro\index.html" class="btn-primary text-center">
                            Start Free Demo
                            <svg class="inline-block ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                            </svg>
                        </a>
                        <a href="product_overview.html" class="btn-secondary text-center">
                            Explore Features
                        </a>
                    </div>
                </div>

                <!-- Interactive Dashboard Preview -->
                <div class="relative animate-slide-up">
                    <div class="bg-white rounded-2xl shadow-elevation p-6 border border-neutral-200">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-primary">Live Dashboard Preview</h3>
                            <div class="flex space-x-2">
                                <div class="w-3 h-3 bg-accent rounded-full"></div>
                                <div class="w-3 h-3 bg-secondary rounded-full"></div>
                                <div class="w-3 h-3 bg-primary rounded-full"></div>
                            </div>
                        </div>

                        <!-- Dashboard Content -->
                        <div class="space-y-4">
                            <!-- Student Analytics -->
                            <div class="bg-primary-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-primary">Student Performance</span>
                                    <span class="text-xs text-secondary bg-secondary-100 px-2 py-1 rounded-full">+12% this month</span>
                                </div>
                                <div class="flex items-end space-x-1 h-16">
                                    <div class="bg-primary w-4 h-8 rounded-sm"></div>
                                    <div class="bg-primary w-4 h-12 rounded-sm"></div>
                                    <div class="bg-secondary w-4 h-16 rounded-sm"></div>
                                    <div class="bg-primary w-4 h-10 rounded-sm"></div>
                                    <div class="bg-secondary w-4 h-14 rounded-sm"></div>
                                </div>
                            </div>

                            <!-- Automated Scheduling -->
                            <div class="bg-secondary-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-secondary">Today's Schedule</span>
                                    <span class="text-xs text-accent">Auto-optimized</span>
                                </div>
                                <div class="space-y-2">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                        <span class="text-xs text-text-secondary">9:00 AM - Math Class (Room 101)</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-accent rounded-full"></div>
                                        <span class="text-xs text-text-secondary">10:30 AM - Parent Meeting</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-primary rounded-full"></div>
                                        <span class="text-xs text-text-secondary">2:00 PM - Staff Training</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Parent Communication -->
                            <div class="bg-accent-50 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-medium text-accent">Parent Engagement</span>
                                    <span class="text-xs text-success bg-success/10 px-2 py-1 rounded-full">98% response rate</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=32&h=32&fit=crop&crop=face" alt="Parent" class="w-6 h-6 rounded-full object-cover" />
                                    <div class="flex-1 bg-white rounded-lg px-3 py-2">
                                        <p class="text-xs text-text-secondary">Thanks for the update on Emma's progress!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Role-Based Quick Access Cards -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Choose Your Path to Educational Excellence
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Whether you're an administrator, teacher, parent, or IT manager, EduCore has tailored solutions for your unique needs.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Administrator Card -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="window.location.href='pricing_plans.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-primary-200 transition-smooth">
                            <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-primary mb-2">Administrators</h3>
                        <p class="text-text-secondary mb-4">Streamline operations and boost efficiency with comprehensive management tools.</p>
                        <div class="text-sm font-medium text-accent">See ROI Calculator →</div>
                    </div>
                </div>

                <!-- Teacher Card -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="window.location.href='product_overview.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-secondary-200 transition-smooth">
                            <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-secondary mb-2">Teachers</h3>
                        <p class="text-text-secondary mb-4">Focus on teaching with intuitive classroom management and grading tools.</p>
                        <div class="text-sm font-medium text-accent">Explore Classroom Tools →</div>
                    </div>
                </div>

                <!-- Parent Card -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="window.location.href='demo_request.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-accent-200 transition-smooth">
                            <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-accent mb-2">Parents</h3>
                        <p class="text-text-secondary mb-4">Stay connected with your child's educational journey through real-time updates.</p>
                        <div class="text-sm font-medium text-accent">View Parent Portal →</div>
                    </div>
                </div>

                <!-- IT Manager Card -->
                <div class="card group hover:shadow-elevation transition-smooth cursor-pointer" onclick="window.location.href='about_edu_core.html'">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-neutral-100 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:bg-neutral-200 transition-smooth">
                            <svg class="w-8 h-8 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-neutral-700 mb-2">IT Managers</h3>
                        <p class="text-text-secondary mb-4">Enterprise-grade security with seamless integration capabilities.</p>
                        <div class="text-sm font-medium text-accent">Security & Integration →</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Story Carousel -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Real Results from Real Schools
                </h2>
                <p class="text-xl text-text-secondary">
                    See how EduCore has transformed educational institutions worldwide
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Success Story 1 -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=400&h=200&fit=crop" alt="Riverside Elementary School" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Riverside Elementary</h3>
                    <p class="text-text-secondary mb-4">Reduced administrative workload by 45% while improving parent engagement by 78%.</p>
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-secondary">45%</div>
                        <div class="text-sm text-text-secondary">Time Saved</div>
                    </div>
                </div>

                <!-- Success Story 2 -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg?w=400&h=200&fit=crop" alt="Metro High School" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Metro High School</h3>
                    <p class="text-text-secondary mb-4">Streamlined student records management and achieved 99.2% data accuracy.</p>
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-secondary">99.2%</div>
                        <div class="text-sm text-text-secondary">Data Accuracy</div>
                    </div>
                </div>

                <!-- Success Story 3 -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.pixabay.com/photo/2017/07/31/11/21/people-2557396_1280.jpg?w=400&h=200&fit=crop" alt="Oakwood Academy" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Oakwood Academy</h3>
                    <p class="text-text-secondary mb-4">Enhanced teacher productivity and student performance tracking by 60%.</p>
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-secondary">60%</div>
                        <div class="text-sm text-text-secondary">Productivity Boost</div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-8">
                <a href="solutions_by_institution_type.html" class="btn-accent">View All Success Stories</a>
            </div>
        </div>
    </section>

    <!-- Trust Signals & Compliance -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-2xl font-bold text-primary mb-4">
                    Trusted by Educational Leaders Worldwide
                </h2>
                <p class="text-text-secondary">
                    Enterprise-grade security and compliance you can count on
                </p>
            </div>

            <!-- Compliance Badges -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center justify-items-center mb-12">
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mb-2">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium text-primary">FERPA Compliant</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mb-2">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium text-secondary">SOC 2 Certified</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mb-2">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium text-accent">GDPR Ready</span>
                </div>
                <div class="flex flex-col items-center">
                    <div class="w-16 h-16 bg-neutral-100 rounded-full flex items-center justify-center mb-2">
                        <svg class="w-8 h-8 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <span class="text-sm font-medium text-neutral-600">99.9% Uptime</span>
                </div>
            </div>

            <!-- Integration Partners -->
            <div class="border-t border-neutral-200 pt-8">
                <p class="text-center text-text-secondary mb-6">Seamlessly integrates with your existing tools</p>
                <div class="flex flex-wrap justify-center items-center gap-8 opacity-60">
                    <div class="text-lg font-semibold text-neutral-400">Google Workspace</div>
                    <div class="text-lg font-semibold text-neutral-400">Microsoft 365</div>
                    <div class="text-lg font-semibold text-neutral-400">Canvas LMS</div>
                    <div class="text-lg font-semibold text-neutral-400">Zoom</div>
                    <div class="text-lg font-semibold text-neutral-400">PowerSchool</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-primary-700">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
                Ready to Transform Your School?
            </h2>
            <p class="text-xl text-primary-100 mb-8">
                Join 500+ schools already using EduCore to create exceptional educational experiences.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="demo_request.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-primary-50 transition-smooth">
                    Start Your Free Demo
                </a>
                <a href="pricing_plans.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-smooth">
                    View Pricing Plans
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#3B82F6"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#10B981"/>
                        </svg>
                        <div class="ml-2">
                            <h3 class="text-lg font-bold">EduCore</h3>
                            <p class="text-xs text-neutral-400">ERP</p>
                        </div>
                    </div>
                    <p class="text-neutral-400 text-sm">
                        Transforming education through intelligent technology solutions.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="product_overview.html" class="hover:text-white transition-smooth">Features</a></li>
                        <li><a href="solutions_by_institution_type.html" class="hover:text-white transition-smooth">Solutions</a></li>
                        <li><a href="pricing_plans.html" class="hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="demo_request.html" class="hover:text-white transition-smooth">Demo</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="about_edu_core.html" class="hover:text-white transition-smooth">About Us</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Press</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Community</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Status</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-neutral-400 text-sm">© 2025 EduCore ERP. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Privacy</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Terms</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Security</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = event.target.closest('button');
            
            if (!menuButton && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>