<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing & Plans - EduCore ERP | Transparent Educational Technology Pricing</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover EduCore ERP's transparent, scalable pricing designed for educational budgets. Compare plans, calculate ROI, and find the perfect solution for your institution." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducoreer8912back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-soft sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#1E3A8A"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#059669"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                        <p class="text-xs text-text-secondary">ERP</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Product</a>
                        <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Solutions</a>
                        <a href="pricing_plans.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Pricing</a>
                        <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">About</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="demo_request.html" class="btn-primary">Request Demo</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary transition-smooth" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Product</a>
                    <a href="solutions_by_institution_type.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Solutions</a>
                    <a href="pricing_plans.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Pricing</a>
                    <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">About</a>
                    <a href="demo_request.html" class="btn-primary block text-center mt-4">Request Demo</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#1E3A8A" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Transparent Pricing for 
                    <span class="text-gradient">Educational Excellence</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    Scalable pricing designed specifically for educational budgets. No hidden fees, no surprises - 
                    just clear value that grows with your institution.
                </p>

                <!-- Pricing Toggle -->
                <div class="flex items-center justify-center mb-8">
                    <span class="text-text-secondary mr-3">Monthly</span>
                    <button id="pricing-toggle" class="relative inline-flex h-6 w-11 items-center rounded-full bg-primary transition-colors focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2" onclick="togglePricing()">
                        <span id="toggle-dot" class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform translate-x-6"></span>
                    </button>
                    <span class="text-primary ml-3 font-semibold">Annual (Save 20%)</span>
                </div>

                <!-- Value Proposition -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto mb-12">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-primary mb-1">Budget-Friendly</h3>
                        <p class="text-sm text-text-secondary">Designed for educational budgets with flexible payment options</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-secondary mb-1">Scalable Growth</h3>
                        <p class="text-sm text-text-secondary">Pricing that grows naturally with your student enrollment</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="font-semibold text-accent mb-1">All-Inclusive</h3>
                        <p class="text-sm text-text-secondary">Security, updates, and support included in every plan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plans -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Essential Plan -->
                <div class="card relative">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-primary mb-2">Essential</h3>
                        <p class="text-text-secondary mb-4">Perfect for small schools getting started</p>
                        <div class="mb-4">
                            <span class="text-4xl font-bold text-primary" id="essential-price">$8</span>
                            <span class="text-text-secondary">/student/month</span>
                        </div>
                        <p class="text-sm text-text-secondary">Minimum 50 students</p>
                    </div>

                    <div class="space-y-4 mb-8">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Student Information System</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Basic Gradebook</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Parent Portal Access</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Attendance Tracking</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Basic Reporting</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Email Support</span>
                        </div>
                    </div>

                    <a href="demo_request.html" class="btn-primary w-full text-center">Start Free Trial</a>
                </div>

                <!-- Professional Plan (Most Popular) -->
                <div class="card relative border-2 border-primary">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-primary text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-primary mb-2">Professional</h3>
                        <p class="text-text-secondary mb-4">Comprehensive solution for growing schools</p>
                        <div class="mb-4">
                            <span class="text-4xl font-bold text-primary" id="professional-price">$12</span>
                            <span class="text-text-secondary">/student/month</span>
                        </div>
                        <p class="text-sm text-text-secondary">Minimum 100 students</p>
                    </div>

                    <div class="space-y-4 mb-8">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Everything in Essential</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Advanced Analytics Dashboard</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Automated Scheduling</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Financial Management</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Communication Hub</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Mobile App Access</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Priority Support</span>
                        </div>
                    </div>

                    <a href="demo_request.html" class="btn-primary w-full text-center">Start Free Trial</a>
                </div>

                <!-- Enterprise Plan -->
                <div class="card relative">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-primary mb-2">Enterprise</h3>
                        <p class="text-text-secondary mb-4">Complete solution for large institutions</p>
                        <div class="mb-4">
                            <span class="text-4xl font-bold text-primary" id="enterprise-price">$18</span>
                            <span class="text-text-secondary">/student/month</span>
                        </div>
                        <p class="text-sm text-text-secondary">Minimum 500 students</p>
                    </div>

                    <div class="space-y-4 mb-8">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Everything in Professional</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Multi-Campus Management</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Custom Integrations</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Advanced Security Features</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Dedicated Account Manager</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">24/7 Phone Support</span>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Custom Training Programs</span>
                        </div>
                    </div>

                    <a href="demo_request.html" class="btn-accent w-full text-center">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI Calculator -->
    <section class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Calculate Your ROI
                </h2>
                <p class="text-xl text-text-secondary">
                    See how much time and money EduCore can save your institution
                </p>
            </div>

            <div class="card">
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Input Section -->
                    <div>
                        <h3 class="text-lg font-semibold text-primary mb-6">Tell us about your school</h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Number of Students</label>
                                <input type="number" id="student-count" class="form-input" placeholder="500" value="500" oninput="calculateROI()" />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Administrative Staff Count</label>
                                <input type="number" id="staff-count" class="form-input" placeholder="10" value="10" oninput="calculateROI()" />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Average Admin Salary (Annual)</label>
                                <input type="number" id="avg-salary" class="form-input" placeholder="45000" value="45000" oninput="calculateROI()" />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Hours/Week on Manual Tasks</label>
                                <input type="number" id="manual-hours" class="form-input" placeholder="20" value="20" oninput="calculateROI()" />
                            </div>
                        </div>
                    </div>

                    <!-- Results Section -->
                    <div class="bg-primary-50 rounded-lg p-6">
                        <h3 class="text-lg font-semibold text-primary mb-6">Your Projected Savings</h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Annual EduCore Cost:</span>
                                <span class="font-semibold text-primary" id="annual-cost">$72,000</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Time Savings Value:</span>
                                <span class="font-semibold text-secondary" id="time-savings">$46,800</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="text-text-secondary">Efficiency Gains:</span>
                                <span class="font-semibold text-secondary" id="efficiency-gains">$28,080</span>
                            </div>
                            <div class="border-t border-primary-200 pt-4">
                                <div class="flex justify-between items-center">
                                    <span class="font-semibold text-primary">Net Annual Savings:</span>
                                    <span class="font-bold text-2xl text-secondary" id="net-savings">$2,880</span>
                                </div>
                                <div class="flex justify-between items-center mt-2">
                                    <span class="text-text-secondary">Payback Period:</span>
                                    <span class="font-semibold text-accent" id="payback-period">3.2 months</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6">
                            <a href="demo_request.html" class="btn-primary w-full text-center">Get Detailed ROI Report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Pricing -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Special Pricing Programs
                </h2>
                <p class="text-xl text-text-secondary">
                    Additional savings for qualifying institutions
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Non-Profit Discount -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-2">Non-Profit Schools</h3>
                    <div class="text-3xl font-bold text-secondary mb-2">25% Off</div>
                    <p class="text-text-secondary mb-4">Special pricing for registered non-profit educational institutions</p>
                    <a href="demo_request.html" class="text-secondary font-semibold hover:underline">Learn More →</a>
                </div>

                <!-- Public School Discount -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2">Public Schools</h3>
                    <div class="text-3xl font-bold text-primary mb-2">20% Off</div>
                    <p class="text-text-secondary mb-4">Reduced pricing for public school districts and government institutions</p>
                    <a href="demo_request.html" class="text-primary font-semibold hover:underline">Learn More →</a>
                </div>

                <!-- Multi-Campus Discount -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-2">Multi-Campus</h3>
                    <div class="text-3xl font-bold text-accent mb-2">30% Off</div>
                    <p class="text-text-secondary mb-4">Volume discounts for school districts with multiple campuses</p>
                    <a href="demo_request.html" class="text-accent font-semibold hover:underline">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Implementation & Support -->
    <section class="py-16 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Implementation & Support Included
                </h2>
                <p class="text-xl text-text-secondary">
                    Everything you need for a successful deployment
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Free Setup -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-primary mb-2">Free Setup</h3>
                    <p class="text-sm text-text-secondary">Complete system configuration and data migration at no extra cost</p>
                </div>

                <!-- Training -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-secondary mb-2">Staff Training</h3>
                    <p class="text-sm text-text-secondary">Comprehensive training programs for administrators, teachers, and staff</p>
                </div>

                <!-- Support -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 12h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-accent mb-2">Ongoing Support</h3>
                    <p class="text-sm text-text-secondary">Dedicated support team available via email, chat, and phone</p>
                </div>

                <!-- Updates -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-neutral-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                    </div>
                    <h3 class="font-semibold text-neutral-700 mb-2">Regular Updates</h3>
                    <p class="text-sm text-text-secondary">Automatic updates with new features and security enhancements</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Financing Options -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Flexible Payment Options
                </h2>
                <p class="text-xl text-text-secondary">
                    Making EduCore accessible to every educational budget
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Payment Plans -->
                <div class="card">
                    <h3 class="text-lg font-semibold text-primary mb-4">Payment Plans</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Monthly billing with no long-term contracts</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Annual billing with 20% discount</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Quarterly payment options available</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Budget-friendly installment plans</span>
                        </div>
                    </div>
                </div>

                <!-- Grant Assistance -->
                <div class="card">
                    <h3 class="text-lg font-semibold text-primary mb-4">Grant & Funding Support</h3>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Grant application assistance</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Federal funding program guidance</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">Title I funding compatibility</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            <span class="text-text-secondary">State technology grant resources</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Frequently Asked Questions
                </h2>
                <p class="text-xl text-text-secondary">
                    Get answers to common pricing and implementation questions
                </p>
            </div>

            <div class="space-y-6">
                <!-- FAQ Item 1 -->
                <div class="card">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(1)">
                        <h3 class="text-lg font-semibold text-primary">What's included in the implementation cost?</h3>
                        <svg id="faq-icon-1" class="w-5 h-5 text-primary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="faq-content-1" class="hidden mt-4 text-text-secondary">
                        <p>Implementation is completely free and includes system setup, data migration from your existing systems, staff training sessions, and ongoing support during your first 90 days. Our team handles everything to ensure a smooth transition.</p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="card">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(2)">
                        <h3 class="text-lg font-semibold text-primary">Can we change plans as our school grows?</h3>
                        <svg id="faq-icon-2" class="w-5 h-5 text-primary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="faq-content-2" class="hidden mt-4 text-text-secondary">
                        <p>Absolutely! Our pricing scales with your enrollment, and you can upgrade or adjust your plan at any time. We'll work with you to ensure you're always on the most cost-effective plan for your current needs.</p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="card">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(3)">
                        <h3 class="text-lg font-semibold text-primary">Are there any hidden fees or additional costs?</h3>
                        <svg id="faq-icon-3" class="w-5 h-5 text-primary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="faq-content-3" class="hidden mt-4 text-text-secondary">
                        <p>No hidden fees! Our pricing includes all core features, security updates, basic support, and regular system maintenance. The only additional costs would be for premium support tiers or custom integrations, which are clearly outlined upfront.</p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="card">
                    <button class="w-full text-left flex justify-between items-center" onclick="toggleFAQ(4)">
                        <h3 class="text-lg font-semibold text-primary">What happens if we need to cancel?</h3>
                        <svg id="faq-icon-4" class="w-5 h-5 text-primary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div id="faq-content-4" class="hidden mt-4 text-text-secondary">
                        <p>We offer flexible cancellation with 30 days notice. We'll help you export all your data in standard formats, and there are no cancellation fees. We're confident in our service and want you to stay because you love EduCore, not because you're locked in.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-primary-700">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
                Ready to Transform Your School?
            </h2>
            <p class="text-xl text-primary-100 mb-8">
                Start your free trial today and see the difference EduCore can make for your institution.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="demo_request.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-primary-50 transition-smooth">
                    Start Free 30-Day Trial
                </a>
                <a href="demo_request.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-smooth">
                    Schedule Consultation
                </a>
            </div>
            <p class="text-primary-200 text-sm mt-4">No credit card required • Full access to all features • Cancel anytime</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#3B82F6"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#10B981"/>
                        </svg>
                        <div class="ml-2">
                            <h3 class="text-lg font-bold">EduCore</h3>
                            <p class="text-xs text-neutral-400">ERP</p>
                        </div>
                    </div>
                    <p class="text-neutral-400 text-sm">
                        Transforming education through intelligent technology solutions.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="product_overview.html" class="hover:text-white transition-smooth">Features</a></li>
                        <li><a href="solutions_by_institution_type.html" class="hover:text-white transition-smooth">Solutions</a></li>
                        <li><a href="pricing_plans.html" class="hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="demo_request.html" class="hover:text-white transition-smooth">Demo</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="about_edu_core.html" class="hover:text-white transition-smooth">About Us</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Press</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Community</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Status</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-neutral-400 text-sm">© 2025 EduCore ERP. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Privacy</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Terms</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Security</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let isAnnual = true;

        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function togglePricing() {
            isAnnual = !isAnnual;
            const toggle = document.getElementById('pricing-toggle');
            const dot = document.getElementById('toggle-dot');
            
            if (isAnnual) {
                toggle.classList.add('bg-primary');
                toggle.classList.remove('bg-neutral-300');
                dot.classList.add('translate-x-6');
                dot.classList.remove('translate-x-1');
                
                document.getElementById('essential-price').textContent = '$8';
                document.getElementById('professional-price').textContent = '$12';
                document.getElementById('enterprise-price').textContent = '$18';
            } else {
                toggle.classList.remove('bg-primary');
                toggle.classList.add('bg-neutral-300');
                dot.classList.remove('translate-x-6');
                dot.classList.add('translate-x-1');
                
                document.getElementById('essential-price').textContent = '$10';
                document.getElementById('professional-price').textContent = '$15';
                document.getElementById('enterprise-price').textContent = '$22';
            }
            
            calculateROI();
        }

        function calculateROI() {
            const students = parseInt(document.getElementById('student-count').value) || 500;
            const staff = parseInt(document.getElementById('staff-count').value) || 10;
            const avgSalary = parseInt(document.getElementById('avg-salary').value) || 45000;
            const manualHours = parseInt(document.getElementById('manual-hours').value) || 20;

            // Determine pricing tier
            let pricePerStudent;
            if (students < 100) {
                pricePerStudent = isAnnual ? 8 : 10;
            } else if (students < 500) {
                pricePerStudent = isAnnual ? 12 : 15;
            } else {
                pricePerStudent = isAnnual ? 18 : 22;
            }

            const annualCost = students * pricePerStudent * 12;
            const hourlyRate = avgSalary / (52 * 40); // Annual salary to hourly rate
            const weeklyTimeSavings = manualHours * 0.4; // 40% time savings
            const annualTimeSavings = weeklyTimeSavings * 52 * hourlyRate * staff;
            const efficiencyGains = annualTimeSavings * 0.6; // Additional efficiency gains
            const netSavings = annualTimeSavings + efficiencyGains - annualCost;
            const paybackMonths = annualCost / ((annualTimeSavings + efficiencyGains) / 12);

            document.getElementById('annual-cost').textContent = '$' + annualCost.toLocaleString();
            document.getElementById('time-savings').textContent = '$' + Math.round(annualTimeSavings).toLocaleString();
            document.getElementById('efficiency-gains').textContent = '$' + Math.round(efficiencyGains).toLocaleString();
            document.getElementById('net-savings').textContent = '$' + Math.round(netSavings).toLocaleString();
            document.getElementById('payback-period').textContent = Math.round(paybackMonths * 10) / 10 + ' months';
        }

        function toggleFAQ(index) {
            const content = document.getElementById(`faq-content-${index}`);
            const icon = document.getElementById(`faq-icon-${index}`);
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // Initialize ROI calculation
        calculateROI();

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = event.target.closest('button');
            
            if (!menuButton && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>