<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions by Institution Type - EduCore ERP</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover tailored EduCore solutions for K-12, higher education, international schools, and vocational training. See measurable outcomes and implementation success stories." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Feducoreer8912back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-soft sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-10 w-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#1E3A8A"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#059669"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h1 class="text-xl font-bold text-primary">EduCore</h1>
                        <p class="text-xs text-text-secondary">ERP</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Home</a>
                        <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Product</a>
                        <a href="solutions_by_institution_type.html" class="text-primary font-semibold px-3 py-2 rounded-md text-sm">Solutions</a>
                        <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">Pricing</a>
                        <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth px-3 py-2 rounded-md text-sm">About</a>
                    </div>
                </div>

                <!-- CTA Button -->
                <div class="hidden md:block">
                    <a href="demo_request.html" class="btn-primary">Request Demo</a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="text-text-secondary hover:text-primary focus:outline-none focus:text-primary transition-smooth" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-neutral-200">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Home</a>
                    <a href="product_overview.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Product</a>
                    <a href="solutions_by_institution_type.html" class="text-primary font-semibold block px-3 py-2 rounded-md text-base">Solutions</a>
                    <a href="pricing_plans.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">Pricing</a>
                    <a href="about_edu_core.html" class="text-text-secondary hover:text-primary transition-smooth block px-3 py-2 rounded-md text-base">About</a>
                    <a href="demo_request.html" class="btn-primary block text-center mt-4">Request Demo</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <svg class="w-full h-full" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                        <path d="M 10 0 L 0 0 0 10" fill="none" stroke="#1E3A8A" stroke-width="0.5"/>
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#grid)"/>
            </svg>
        </div>

        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
            <div class="text-center animate-fade-in">
                <h1 class="text-4xl lg:text-6xl font-bold text-primary mb-6 leading-tight">
                    Tailored Solutions for Every 
                    <span class="text-gradient">Educational Institution</span>
                </h1>
                <p class="text-xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                    From K-12 schools to universities, international institutions to vocational training centers - 
                    EduCore adapts to your unique needs with proven results across all educational sectors.
                </p>

                <!-- Quick Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8 max-w-4xl mx-auto">
                    <div class="text-center">
                        <div class="text-2xl lg:text-3xl font-bold text-primary">350+</div>
                        <div class="text-sm text-text-secondary">K-12 Schools</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl lg:text-3xl font-bold text-secondary">120+</div>
                        <div class="text-sm text-text-secondary">Higher Ed Institutions</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl lg:text-3xl font-bold text-accent">85+</div>
                        <div class="text-sm text-text-secondary">International Schools</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl lg:text-3xl font-bold text-neutral-600">60+</div>
                        <div class="text-sm text-text-secondary">Vocational Centers</div>
                    </div>
                </div>

                <!-- Solution Selector -->
                <div class="flex flex-wrap justify-center gap-4">
                    <button onclick="showSolution('k12')" class="solution-tab active bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-smooth">K-12 Schools</button>
                    <button onclick="showSolution('higher-ed')" class="solution-tab bg-white text-primary border-2 border-primary px-6 py-3 rounded-lg font-semibold transition-smooth hover:bg-primary hover:text-white">Higher Education</button>
                    <button onclick="showSolution('international')" class="solution-tab bg-white text-primary border-2 border-primary px-6 py-3 rounded-lg font-semibold transition-smooth hover:bg-primary hover:text-white">International Schools</button>
                    <button onclick="showSolution('vocational')" class="solution-tab bg-white text-primary border-2 border-primary px-6 py-3 rounded-lg font-semibold transition-smooth hover:bg-primary hover:text-white">Vocational Training</button>
                </div>
            </div>
        </div>
    </section>

    <!-- K-12 Solutions Section -->
    <section id="k12-solution" class="solution-content py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">K-12 School Solutions</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Comprehensive management from elementary through high school with grade-specific features and proven ROI.
                </p>
            </div>

            <!-- Grade-Specific Features -->
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Elementary Features -->
                <div class="card">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-3">Elementary (K-5)</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Visual progress tracking with colorful dashboards
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Parent-friendly communication tools
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Simplified attendance and lunch management
                        </li>
                    </ul>
                    <div class="bg-primary-50 rounded-lg p-4">
                        <div class="text-2xl font-bold text-primary">35%</div>
                        <div class="text-sm text-text-secondary">Reduction in parent-teacher conference prep time</div>
                    </div>
                </div>

                <!-- Middle School Features -->
                <div class="card">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-3">Middle School (6-8)</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Advanced behavioral management system
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Multi-period scheduling optimization
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Extracurricular activity management
                        </li>
                    </ul>
                    <div class="bg-secondary-50 rounded-lg p-4">
                        <div class="text-2xl font-bold text-secondary">42%</div>
                        <div class="text-sm text-text-secondary">Improvement in student engagement tracking</div>
                    </div>
                </div>

                <!-- High School Features -->
                <div class="card">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-3">High School (9-12)</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Automated transcript generation
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            College application support tools
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Advanced placement course management
                        </li>
                    </ul>
                    <div class="bg-accent-50 rounded-lg p-4">
                        <div class="text-2xl font-bold text-accent">60%</div>
                        <div class="text-sm text-text-secondary">Faster transcript processing time</div>
                    </div>
                </div>
            </div>

            <!-- ROI Calculator -->
            <div class="bg-surface rounded-2xl p-8 mb-12">
                <div class="text-center mb-8">
                    <h3 class="text-2xl font-bold text-primary mb-4">K-12 ROI Calculator</h3>
                    <p class="text-text-secondary">See your potential savings and efficiency gains</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-primary mb-2">Number of Students</label>
                            <input type="range" id="k12-students" min="100" max="2000" value="500" class="w-full" onchange="calculateK12ROI()" />
                            <div class="text-center text-sm text-text-secondary mt-1">
                                <span id="k12-student-count">500</span> students
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-primary mb-2">Administrative Staff</label>
                            <input type="range" id="k12-staff" min="5" max="50" value="15" class="w-full" onchange="calculateK12ROI()" />
                            <div class="text-center text-sm text-text-secondary mt-1">
                                <span id="k12-staff-count">15</span> staff members
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg p-6">
                        <h4 class="text-lg font-semibold text-primary mb-4">Annual Savings Projection</h4>
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Administrative Time Saved</span>
                                <span class="font-semibold text-secondary" id="k12-time-saved">450 hours</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-text-secondary">Cost Reduction</span>
                                <span class="font-semibold text-secondary" id="k12-cost-saved">$22,500</span>
                            </div>
                            <div class="flex justify-between border-t pt-2">
                                <span class="font-semibold text-primary">Total Annual ROI</span>
                                <span class="font-bold text-accent text-xl" id="k12-total-roi">$45,000</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Success Story -->
            <div class="card">
                <div class="grid md:grid-cols-2 gap-8 items-center">
                    <div>
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=600&h=400&fit=crop" alt="Riverside Elementary School Success Story" class="w-full h-64 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold text-primary mb-4">Riverside Elementary Success Story</h3>
                        <p class="text-text-secondary mb-6">
                            "EduCore transformed our 450-student elementary school from paper-based chaos to digital efficiency. 
                            Parent engagement increased by 78%, and our administrative team saves 12 hours per week on routine tasks."
                        </p>
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-secondary">78%</div>
                                <div class="text-sm text-text-secondary">Parent Engagement</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-accent">12hrs</div>
                                <div class="text-sm text-text-secondary">Weekly Time Saved</div>
                            </div>
                        </div>
                        <p class="text-sm text-text-secondary italic">
                            - Sarah Johnson, Principal, Riverside Elementary
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Higher Education Solutions Section -->
    <section id="higher-ed-solution" class="solution-content py-16 bg-surface hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">Higher Education Solutions</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Comprehensive student lifecycle management from enrollment to alumni engagement for colleges and universities.
                </p>
            </div>

            <!-- Core Features -->
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Course Management -->
                <div class="card">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-3">Course Catalog Management</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Dynamic course scheduling and prerequisites
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Automated waitlist management
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Credit transfer optimization
                        </li>
                    </ul>
                </div>

                <!-- Student Lifecycle -->
                <div class="card">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-3">Student Lifecycle Tracking</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Admission to graduation tracking
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Academic progress monitoring
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Retention risk identification
                        </li>
                    </ul>
                </div>

                <!-- Alumni Engagement -->
                <div class="card">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-3">Alumni Engagement</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Automated alumni database updates
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Donation campaign management
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Career services integration
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Case Studies -->
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <!-- Community College Case Study -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.pexels.com/photos/256490/pexels-photo-256490.jpeg?w=500&h=300&fit=crop" alt="Metro Community College" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Metro Community College</h3>
                    <p class="text-text-secondary mb-4">
                        Streamlined enrollment for 8,500 students across 15 campuses, reducing registration time by 65% 
                        and improving student satisfaction scores by 40%.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-secondary">65%</div>
                            <div class="text-sm text-text-secondary">Faster Registration</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">40%</div>
                            <div class="text-sm text-text-secondary">Higher Satisfaction</div>
                        </div>
                    </div>
                </div>

                <!-- University Case Study -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_1280.jpg?w=500&h=300&fit=crop" alt="State University" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">State University</h3>
                    <p class="text-text-secondary mb-4">
                        Enhanced alumni engagement for 45,000+ graduates, increasing donation participation by 55% 
                        and career services utilization by 80%.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-secondary">55%</div>
                            <div class="text-sm text-text-secondary">More Donations</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">80%</div>
                            <div class="text-sm text-text-secondary">Career Services Use</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Implementation Timeline -->
            <div class="bg-white rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-primary mb-6 text-center">Higher Education Implementation Timeline</h3>
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-primary rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-white font-bold">1</span>
                        </div>
                        <h4 class="font-semibold text-primary mb-2">Weeks 1-2</h4>
                        <p class="text-sm text-text-secondary">System setup and data migration planning</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-secondary rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-white font-bold">2</span>
                        </div>
                        <h4 class="font-semibold text-secondary mb-2">Weeks 3-6</h4>
                        <p class="text-sm text-text-secondary">Core modules deployment and staff training</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-accent rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-white font-bold">3</span>
                        </div>
                        <h4 class="font-semibold text-accent mb-2">Weeks 7-10</h4>
                        <p class="text-sm text-text-secondary">Student portal launch and testing</p>
                    </div>
                    <div class="text-center">
                        <div class="w-12 h-12 bg-neutral-600 rounded-full flex items-center justify-center mx-auto mb-3">
                            <span class="text-white font-bold">4</span>
                        </div>
                        <h4 class="font-semibold text-neutral-600 mb-2">Weeks 11-12</h4>
                        <p class="text-sm text-text-secondary">Full deployment and optimization</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- International Schools Solutions Section -->
    <section id="international-solution" class="solution-content py-16 bg-white hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">International Schools Solutions</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Multi-language support, diverse curriculum frameworks, and global compliance standards for international education.
                </p>
            </div>

            <!-- Global Features -->
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Multi-Language Support -->
                <div class="card">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-3">Multi-Language Platform</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Support for 25+ languages
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Real-time translation tools
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Cultural calendar integration
                        </li>
                    </ul>
                </div>

                <!-- Curriculum Frameworks -->
                <div class="card">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-3">Diverse Curriculum Support</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            IB, Cambridge, AP frameworks
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Custom grading systems
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Multi-country accreditation tracking
                        </li>
                    </ul>
                </div>

                <!-- Global Compliance -->
                <div class="card">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-3">Global Compliance</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            GDPR, FERPA, local privacy laws
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Multi-timezone scheduling
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Currency and tax handling
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Global Implementation Examples -->
            <div class="bg-surface rounded-2xl p-8 mb-12">
                <h3 class="text-2xl font-bold text-primary mb-8 text-center">Global Implementation Examples</h3>
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Asia Pacific -->
                    <div class="text-center">
                        <div class="w-20 h-20 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h4 class="text-lg font-semibold text-primary mb-2">Asia Pacific</h4>
                        <p class="text-text-secondary text-sm mb-3">Singapore International School</p>
                        <div class="text-2xl font-bold text-secondary mb-1">1,200</div>
                        <div class="text-sm text-text-secondary">Students across 3 campuses</div>
                    </div>

                    <!-- Europe -->
                    <div class="text-center">
                        <div class="w-20 h-20 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h4 class="text-lg font-semibold text-secondary mb-2">Europe</h4>
                        <p class="text-text-secondary text-sm mb-3">International School of Geneva</p>
                        <div class="text-2xl font-bold text-accent mb-1">850</div>
                        <div class="text-sm text-text-secondary">Students, 45 nationalities</div>
                    </div>

                    <!-- Middle East -->
                    <div class="text-center">
                        <div class="w-20 h-20 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h4 class="text-lg font-semibold text-accent mb-2">Middle East</h4>
                        <p class="text-text-secondary text-sm mb-3">Dubai International Academy</p>
                        <div class="text-2xl font-bold text-primary mb-1">2,100</div>
                        <div class="text-sm text-text-secondary">Students, IB & Cambridge</div>
                    </div>
                </div>
            </div>

            <!-- Success Metrics -->
            <div class="card">
                <h3 class="text-2xl font-bold text-primary mb-6 text-center">International Schools Success Metrics</h3>
                <div class="grid md:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="text-3xl font-bold text-secondary mb-2">92%</div>
                        <div class="text-sm text-text-secondary">Parent satisfaction with multi-language communication</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-accent mb-2">50%</div>
                        <div class="text-sm text-text-secondary">Reduction in curriculum compliance time</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-primary mb-2">85%</div>
                        <div class="text-sm text-text-secondary">Improvement in cross-campus coordination</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-neutral-600 mb-2">25+</div>
                        <div class="text-sm text-text-secondary">Languages supported natively</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vocational Training Solutions Section -->
    <section id="vocational-solution" class="solution-content py-16 bg-surface hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">Vocational Training Solutions</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Industry partnerships, certification tracking, and job placement analytics for career-focused education.
                </p>
            </div>

            <!-- Core Features -->
            <div class="grid lg:grid-cols-3 gap-8 mb-12">
                <!-- Industry Partnerships -->
                <div class="card">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-3">Industry Partnership Management</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Employer partnership tracking
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Internship program management
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Skills gap analysis tools
                        </li>
                    </ul>
                </div>

                <!-- Certification Tracking -->
                <div class="card">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-secondary mb-3">Certification & Credentials</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Digital badge management
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry certification tracking
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Competency-based assessments
                        </li>
                    </ul>
                </div>

                <!-- Job Placement Analytics -->
                <div class="card">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-accent mb-3">Job Placement Analytics</h3>
                    <ul class="space-y-2 text-text-secondary mb-4">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Graduate employment tracking
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Salary progression analysis
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 text-secondary mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry demand forecasting
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Program Success Stories -->
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <!-- Technical College -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=500&h=300&fit=crop" alt="Metro Technical College" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Metro Technical College</h3>
                    <p class="text-text-secondary mb-4">
                        Improved job placement rates by 45% through enhanced industry partnerships and real-time 
                        skills tracking for 2,800 students across 15 technical programs.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-secondary">45%</div>
                            <div class="text-sm text-text-secondary">Higher Job Placement</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">88%</div>
                            <div class="text-sm text-text-secondary">Graduate Employment</div>
                        </div>
                    </div>
                </div>

                <!-- Healthcare Training Institute -->
                <div class="card">
                    <div class="mb-4">
                        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?w=500&h=300&fit=crop" alt="Healthcare Training Institute" class="w-full h-48 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-3">Healthcare Training Institute</h3>
                    <p class="text-text-secondary mb-4">
                        Streamlined certification tracking for 1,200 nursing and medical assistant students, 
                        achieving 95% first-time certification pass rates.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-secondary">95%</div>
                            <div class="text-sm text-text-secondary">Certification Pass Rate</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-accent">30%</div>
                            <div class="text-sm text-text-secondary">Faster Credentialing</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Industry Partnerships Showcase -->
            <div class="bg-white rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-primary mb-8 text-center">Industry Partnership Network</h3>
                <div class="grid md:grid-cols-5 gap-6 items-center justify-items-center opacity-60">
                    <div class="text-center">
                        <div class="text-lg font-semibold text-neutral-400 mb-1">Manufacturing</div>
                        <div class="text-sm text-neutral-400">150+ Partners</div>
                    </div>
                    <div class="text-center">
                        <div class="text-lg font-semibold text-neutral-400 mb-1">Healthcare</div>
                        <div class="text-sm text-neutral-400">200+ Partners</div>
                    </div>
                    <div class="text-center">
                        <div class="text-lg font-semibold text-neutral-400 mb-1">Technology</div>
                        <div class="text-sm text-neutral-400">180+ Partners</div>
                    </div>
                    <div class="text-center">
                        <div class="text-lg font-semibold text-neutral-400 mb-1">Construction</div>
                        <div class="text-sm text-neutral-400">120+ Partners</div>
                    </div>
                    <div class="text-center">
                        <div class="text-lg font-semibold text-neutral-400 mb-1">Automotive</div>
                        <div class="text-sm text-neutral-400">90+ Partners</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Comparison Tool -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-primary mb-4">
                    Compare Solutions for Your Institution
                </h2>
                <p class="text-xl text-text-secondary">
                    See which features align with your specific educational needs
                </p>
            </div>

            <div class="bg-surface rounded-2xl p-8">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-neutral-200">
                                <th class="text-left py-4 px-6 font-semibold text-primary">Feature</th>
                                <th class="text-center py-4 px-6 font-semibold text-primary">K-12</th>
                                <th class="text-center py-4 px-6 font-semibold text-primary">Higher Ed</th>
                                <th class="text-center py-4 px-6 font-semibold text-primary">International</th>
                                <th class="text-center py-4 px-6 font-semibold text-primary">Vocational</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm">
                            <tr class="border-b border-neutral-100">
                                <td class="py-4 px-6 text-text-secondary">Student Information System</td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr class="border-b border-neutral-100">
                                <td class="py-4 px-6 text-text-secondary">Multi-Language Support</td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-neutral-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Limited</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Limited</span>
                                </td>
                            </tr>
                            <tr class="border-b border-neutral-100">
                                <td class="py-4 px-6 text-text-secondary">Industry Partnerships</td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-neutral-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Limited</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Limited</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr class="border-b border-neutral-100">
                                <td class="py-4 px-6 text-text-secondary">Alumni Management</td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Basic</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Basic</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-4 px-6 text-text-secondary">Certification Tracking</td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-neutral-400 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Basic</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <span class="text-accent font-semibold">Basic</span>
                                </td>
                                <td class="py-4 px-6 text-center">
                                    <svg class="w-5 h-5 text-secondary mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary to-primary-700">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-4xl font-bold text-white mb-4">
                Ready to Transform Your Institution?
            </h2>
            <p class="text-xl text-primary-100 mb-8">
                Discover how EduCore can be tailored to your specific educational environment and goals.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="demo_request.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-primary-50 transition-smooth">
                    Schedule Custom Demo
                </a>
                <a href="pricing_plans.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-smooth">
                    View Pricing Options
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-1">
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#3B82F6"/>
                            <path d="M12 14h16v2H12v-2zm0 4h16v2H12v-2zm0 4h12v2H12v-2z" fill="white"/>
                            <circle cx="30" cy="12" r="4" fill="#10B981"/>
                        </svg>
                        <div class="ml-2">
                            <h3 class="text-lg font-bold">EduCore</h3>
                            <p class="text-xs text-neutral-400">ERP</p>
                        </div>
                    </div>
                    <p class="text-neutral-400 text-sm">
                        Transforming education through intelligent technology solutions.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="product_overview.html" class="hover:text-white transition-smooth">Features</a></li>
                        <li><a href="solutions_by_institution_type.html" class="hover:text-white transition-smooth">Solutions</a></li>
                        <li><a href="pricing_plans.html" class="hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="demo_request.html" class="hover:text-white transition-smooth">Demo</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="about_edu_core.html" class="hover:text-white transition-smooth">About Us</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Careers</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Press</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-neutral-400">
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Help Center</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Documentation</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Community</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-white transition-smooth">Status</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-neutral-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-neutral-400 text-sm">© 2025 EduCore ERP. All Rights Reserved.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Privacy</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Terms</a>
                    <a href="javascript:void(0)" class="text-neutral-400 hover:text-white transition-smooth">Security</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuButton = event.target.closest('button');
            
            if (!menuButton && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Solution tab switching
        function showSolution(solutionType) {
            // Hide all solution content
            const allSolutions = document.querySelectorAll('.solution-content');
            allSolutions.forEach(solution => solution.classList.add('hidden'));
            
            // Remove active class from all tabs
            const allTabs = document.querySelectorAll('.solution-tab');
            allTabs.forEach(tab => {
                tab.classList.remove('active', 'bg-primary', 'text-white');
                tab.classList.add('bg-white', 'text-primary', 'border-2', 'border-primary');
            });
            
            // Show selected solution
            const selectedSolution = document.getElementById(solutionType + '-solution');
            if (selectedSolution) {
                selectedSolution.classList.remove('hidden');
            }
            
            // Activate selected tab
            const selectedTab = event.target;
            selectedTab.classList.remove('bg-white', 'text-primary', 'border-2', 'border-primary');
            selectedTab.classList.add('active', 'bg-primary', 'text-white');
        }

        // K-12 ROI Calculator
        function calculateK12ROI() {
            const students = document.getElementById('k12-students').value;
            const staff = document.getElementById('k12-staff').value;
            
            // Update display values
            document.getElementById('k12-student-count').textContent = students;
            document.getElementById('k12-staff-count').textContent = staff;
            
            // Calculate savings (simplified formula)
            const timeSaved = Math.round(students * 0.9 + staff * 15);
            const costSaved = Math.round(timeSaved * 50);
            const totalROI = Math.round(costSaved * 2);
            
            // Update results
            document.getElementById('k12-time-saved').textContent = timeSaved + ' hours';
            document.getElementById('k12-cost-saved').textContent = '$' + costSaved.toLocaleString();
            document.getElementById('k12-total-roi').textContent = '$' + totalROI.toLocaleString();
        }

        // Initialize calculator
        calculateK12ROI();
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>