<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management - SchoolERP Pro</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="icon" type="image/x-icon" href="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fschoolerp8473back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-white to-secondary-50">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
    <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,<svg width=%2260%22 height=%2260%22 viewBox=%220 0 60 60%22 xmlns=%22http://www.w3.org/2000/svg%22><g fill=%22none%22 fill-rule=%22evenodd%22><g fill=%22%232563EB%22 fill-opacity=%220.1%22><circle cx=%2230%22 cy=%2230%22 r=%222%22/></g></g></svg>'); background-size: 60px 60px;"></div>
    </div>

    <!-- Main Layout Container -->
    <div class="flex h-screen relative">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-white shadow-modal border-r border-slate-200/20 transition-all duration-300 ease-out">
            <!-- Sidebar Header -->
            <div class="p-6 border-b border-slate-200/20">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-primary-100 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-slate-800">SchoolERP Pro</h1>
                        <p class="text-xs text-slate-500">Admin Panel</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="p-4 space-y-2">
                <a href="admin_dashboard.html" class="nav-item flex items-center space-x-3 w-full text-left">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
                    </svg>
                    <span>Dashboard</span>
                </a>

                <a href="student_management.html" class="nav-item active flex items-center space-x-3 w-full text-left">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                    </svg>
                    <span>Student Management</span>
                </a>

                <a href="teacher_management.html" class="nav-item flex items-center space-x-3 w-full text-left">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                    <span>Teacher Management</span>
                </a>

                <a href="attendance_tracking.html" class="nav-item flex items-center space-x-3 w-full text-left">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                    </svg>
                    <span>Attendance Tracking</span>
                </a>

                <a href="academic_records_report_cards.html" class="nav-item flex items-center space-x-3 w-full text-left">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <span>Academic Records</span>
                </a>

                <!-- Divider -->
                <div class="border-t border-slate-200/20 my-4"></div>

                <!-- Quick Actions -->
                <div class="space-y-2">
                    <p class="text-xs font-medium text-slate-500 uppercase tracking-wider px-3">Quick Actions</p>
                    
                    <button class="nav-item flex items-center space-x-3 w-full text-left" onclick="openModal('studentModal')">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        <span>Add New Student</span>
                    </button>

                    <button class="nav-item flex items-center space-x-3 w-full text-left" onclick="generateStudentReport()">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Generate Report</span>
                    </button>

                    <button class="nav-item flex items-center space-x-3 w-full text-left" onclick="exportStudentData()">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Export Data</span>
                    </button>
                </div>
            </nav>

            <!-- Sidebar Footer -->
            <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-slate-200/20">
                <button onclick="logout()" class="nav-item flex items-center space-x-3 w-full text-left text-error-600 hover:bg-error-50">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                    </svg>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Header -->
            <header class="bg-white shadow-card border-b border-slate-200/20 px-6 py-4">
                <div class="flex items-center justify-between">
                    <!-- Header Left -->
                    <div class="flex items-center space-x-4">
                        <button id="sidebarToggle" class="lg:hidden p-2 rounded-md hover:bg-slate-100">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                        </button>
                        <div>
                            <h2 class="text-xl font-bold text-slate-800">Student Management</h2>
                            <p class="text-sm text-slate-500">Manage student records, admissions, and academic tracking</p>
                        </div>
                    </div>

                    <!-- Header Right -->
                    <div class="flex items-center space-x-4">
                        <!-- Search -->
                        <div class="relative hidden md:block">
                            <input type="text" id="searchStudents" placeholder="Search students..." class="form-input pl-10 pr-4 py-2 w-64" />
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Filter -->
                        <select id="classFilter" class="form-input text-sm">
                            <option value>All Classes</option>
                        </select>

                        <!-- Add Student Button -->
                        <button onclick="openModal('studentModal')" class="btn btn-primary">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Add Student
                        </button>

                        <!-- User Profile -->
                        <div class="flex items-center space-x-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Admin Profile" class="w-8 h-8 rounded-full object-cover" />
                            <div class="hidden md:block">
                                <p class="text-sm font-medium text-slate-800">John Anderson</p>
                                <p class="text-xs text-slate-500">Administrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Student Management Content -->
            <div class="flex-1 overflow-auto p-6">
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="card p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Total Students</p>
                                <p id="totalStudents" class="text-3xl font-bold text-slate-800 mt-2">0</p>
                            </div>
                            <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Active Students</p>
                                <p id="activeStudents" class="text-3xl font-bold text-slate-800 mt-2">0</p>
                            </div>
                            <div class="w-12 h-12 bg-accent-100 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">New Admissions</p>
                                <p id="newAdmissions" class="text-3xl font-bold text-slate-800 mt-2">0</p>
                            </div>
                            <div class="w-12 h-12 bg-warning-100 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-slate-600">Pending Applications</p>
                                <p id="pendingApplications" class="text-3xl font-bold text-slate-800 mt-2">0</p>
                            </div>
                            <div class="w-12 h-12 bg-secondary-100 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-secondary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Students Table -->
                <div class="card">
                    <div class="p-6 border-b border-slate-200/20">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-slate-800">Student Directory</h3>
                            <div class="flex items-center space-x-3">
                                <button onclick="refreshStudentData()" class="text-sm text-slate-600 hover:text-slate-800">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                    </svg>
                                    Refresh
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <div id="loadingSpinner" class="flex items-center justify-center py-12">
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary-600"></div>
                        </div>
                        
                        <table id="studentsTable" class="w-full hidden">
                            <thead class="bg-slate-50">
                                <tr>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Photo</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Student ID</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Name</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Class</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Contact</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Status</th>
                                    <th class="text-left py-3 px-6 font-semibold text-slate-700">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Students will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add/Edit Student Modal -->
    <div id="studentModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-2xl w-full max-w-2xl mx-4 animate-scale-in max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-slate-200/20">
                <div class="flex items-center justify-between">
                    <h3 id="studentModalTitle" class="text-lg font-semibold text-slate-800">Add New Student</h3>
                    <button onclick="closeModal('studentModal')" class="text-slate-400 hover:text-slate-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <form id="studentForm" class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Personal Information -->
                    <div class="space-y-4">
                        <h4 class="font-medium text-slate-800">Personal Information</h4>
                        
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Full Name</label>
                            <input type="text" id="studentName" name="full_name" required class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Email</label>
                            <input type="email" id="studentEmail" name="email" required class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Student ID</label>
                            <input type="text" id="studentId" name="student_id" required class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Phone</label>
                            <input type="tel" id="studentPhone" name="phone" class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Date of Birth</label>
                            <input type="date" id="studentDob" name="date_of_birth" class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Gender</label>
                            <select id="studentGender" name="gender" class="form-input">
                                <option value>Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <!-- Academic Information -->
                    <div class="space-y-4">
                        <h4 class="font-medium text-slate-800">Academic Information</h4>
                        
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Class</label>
                            <select id="studentClass" name="class_id" required class="form-input">
                                <option value>Select Class</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Admission Date</label>
                            <input type="date" id="admissionDate" name="admission_date" required class="form-input" />
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Enrollment Status</label>
                            <select id="enrollmentStatus" name="enrollment_status" class="form-input">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="graduated">Graduated</option>
                                <option value="transferred">Transferred</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Address</label>
                            <textarea id="studentAddress" name="address" rows="3" class="form-input"></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Medical Notes</label>
                            <textarea id="medicalNotes" name="medical_notes" rows="2" class="form-input"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Parent Information -->
                <div class="mt-6 pt-6 border-t border-slate-200/20">
                    <h4 class="font-medium text-slate-800 mb-4">Parent/Guardian Information</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Parent Name</label>
                            <input type="text" id="parentName" name="parent_name" class="form-input" />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Parent Phone</label>
                            <input type="tel" id="parentPhone" name="parent_phone" class="form-input" />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-slate-700 mb-2">Parent Email</label>
                            <input type="email" id="parentEmail" name="parent_email" class="form-input" />
                        </div>
                    </div>
                </div>

                <!-- Photo Upload -->
                <div class="mt-6 pt-6 border-t border-slate-200/20">
                    <h4 class="font-medium text-slate-800 mb-4">Student Photo</h4>
                    <div class="flex items-center space-x-4">
                        <div class="w-20 h-20 bg-slate-100 rounded-lg flex items-center justify-center">
                            <img id="studentPhotoPreview" class="w-20 h-20 rounded-lg object-cover hidden" alt="Student Photo" />
                            <svg class="w-8 h-8 text-slate-400" id="photoPlaceholder" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <div>
                            <input type="file" id="studentPhoto" accept="image/*" class="hidden" />
                            <button type="button" onclick="document.getElementById('studentPhoto').click()" class="btn btn-secondary text-sm">
                                Choose Photo
                            </button>
                            <p class="text-xs text-slate-500 mt-1">PNG, JPG, WEBP up to 5MB</p>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="flex justify-end space-x-3 mt-8 pt-6 border-t border-slate-200/20">
                    <button type="button" onclick="closeModal('studentModal')" class="px-4 py-2 border border-slate-300 rounded-md text-slate-700 hover:bg-slate-50">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <span id="saveButtonText">Save Student</span>
                        <div id="saveButtonSpinner" class="hidden animate-spin rounded-full h-4 w-4 border-b-2 border-white ml-2"></div>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Student Details Modal -->
    <div id="studentDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-2xl w-full max-w-4xl mx-4 animate-scale-in max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-slate-200/20">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-slate-800">Student Profile</h3>
                    <button onclick="closeModal('studentDetailsModal')" class="text-slate-400 hover:text-slate-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="p-6">
                <div id="studentDetailsContent">
                    <!-- Student details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="../js/supabase.js"></script>
    <script>
        let currentStudentId = null;
        let studentsData = [];
        let classesData = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication
            checkAuthentication();
            
            // Load initial data
            loadStudents();
            loadClasses();
            
            // Setup search functionality
            setupSearch();
            
            // Setup form handlers
            setupFormHandlers();
            
            // Sidebar toggle
            setupSidebarToggle();
        });

        async function checkAuthentication() {
            try {
                const user = await supabaseClient.getCurrentUser();
                if (!user) {
                    window.location.href = 'login_screen.html';
                    return;
                }
                
                // Check if user has admin role
                if (user.user_metadata?.role !== 'admin') {
                    // Redirect non-admin users to their dashboard
                    window.location.href = 'dashboard.html';
                    return;
                }
            } catch (error) {
                console.error('Auth check failed:', error);
                window.location.href = 'login_screen.html';
            }
        }

        async function loadStudents() {
            try {
                showLoading();
                const students = await supabaseClient.getStudents();
                studentsData = students || [];
                renderStudentsTable(studentsData);
                updateStatistics();
            } catch (error) {
                console.error('Error loading students:', error);
                showError('Failed to load students');
            } finally {
                hideLoading();
            }
        }

        async function loadClasses() {
            try {
                const classes = await supabaseClient.getClasses();
                classesData = classes || [];
                populateClassDropdowns();
            } catch (error) {
                console.error('Error loading classes:', error);
            }
        }

        function populateClassDropdowns() {
            const classSelects = ['studentClass', 'classFilter'];
            
            classSelects.forEach(selectId => {
                const select = document.getElementById(selectId);
                if (select) {
                    // Clear existing options (except first)
                    while (select.options.length > 1) {
                        select.removeChild(select.lastElementChild);
                    }
                    
                    classesData.forEach(function(classItem) {
                        const option = document.createElement('option');
                        option.value = classItem.id;
                        option.textContent = `${classItem.name} (${classItem.level})`;
                        select.appendChild(option);
                    });
                }
            });
        }

        function renderStudentsTable(students) {
            const tbody = document.getElementById('studentsTableBody');
            if (!tbody) return;

            tbody.innerHTML = '';

            if (students.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-8 text-slate-500">
                            No students found
                        </td>
                    </tr>
                `;
                return;
            }

            students.forEach(student => {
                const row = document.createElement('tr');
                row.className = 'border-b border-slate-200/20 hover:bg-slate-50';
                
                const statusClass = student.enrollment_status === 'active' ? 'bg-accent-100 text-accent-800' : 'bg-warning-100 text-warning-800';
                
                row.innerHTML = `
                    <td class="py-4 px-6">
                        <div class="w-10 h-10 bg-slate-100 rounded-full flex items-center justify-center">
                            ${student.photo_url ? 
                                `<img src="${student.photo_url}" alt="${student.user_profiles?.full_name || 'Student'}" class="w-10 h-10 rounded-full object-cover">` :
                                `<svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                </svg>`
                            }
                        </div>
                    </td>
                    <td class="py-4 px-6 font-medium text-slate-800">${student.student_id}</td>
                    <td class="py-4 px-6">
                        <div>
                            <p class="font-medium text-slate-800">${student.user_profiles?.full_name || 'N/A'}</p>
                            <p class="text-sm text-slate-500">${student.user_profiles?.email || ''}</p>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <div>
                            <p class="font-medium">${student.classes?.name || 'Unassigned'}</p>
                            <p class="text-sm text-slate-500">${student.classes?.room_number || ''}</p>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <div>
                            <p class="text-sm">${student.user_profiles?.phone || student.parent_phone || 'N/A'}</p>
                            <p class="text-sm text-slate-500">${student.parent_email || ''}</p>
                        </div>
                    </td>
                    <td class="py-4 px-6">
                        <span class="px-2 py-1 text-xs font-medium rounded-full ${statusClass}">
                            ${student.enrollment_status?.replace('_', ' ').toUpperCase() || 'ACTIVE'}
                        </span>
                    </td>
                    <td class="py-4 px-6">
                        <div class="flex items-center space-x-2">
                            <button onclick="viewStudent('${student.id}')" class="text-primary-600 hover:text-primary-800" title="View Details">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="editStudent('${student.id}')" class="text-secondary-600 hover:text-secondary-800" title="Edit">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="deleteStudent('${student.id}')" class="text-error-600 hover:text-error-800" title="Delete">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function updateStatistics() {
            const total = studentsData.length;
            const active = studentsData.filter(s => s.enrollment_status === 'active').length;
            const thisMonth = new Date();
            const newThisMonth = studentsData.filter(s => {
                const admissionDate = new Date(s.admission_date);
                return admissionDate.getMonth() === thisMonth.getMonth() && 
                       admissionDate.getFullYear() === thisMonth.getFullYear();
            }).length;
            
            document.getElementById('totalStudents').textContent = total;
            document.getElementById('activeStudents').textContent = active;
            document.getElementById('newAdmissions').textContent = newThisMonth;
            document.getElementById('pendingApplications').textContent = '0'; // This would come from applications table
        }

        function setupSearch() {
            const searchInput = document.getElementById('searchStudents');
            const classFilter = document.getElementById('classFilter');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterStudents);
            }
            
            if (classFilter) {
                classFilter.addEventListener('change', filterStudents);
            }
        }

        function filterStudents() {
            const searchTerm = document.getElementById('searchStudents').value.toLowerCase();
            const classFilter = document.getElementById('classFilter').value;
            
            let filtered = studentsData.filter(student => {
                const matchesSearch = !searchTerm || 
                    student.user_profiles?.full_name?.toLowerCase().includes(searchTerm) ||
                    student.student_id?.toLowerCase().includes(searchTerm) ||
                    student.user_profiles?.email?.toLowerCase().includes(searchTerm);
                
                const matchesClass = !classFilter || student.class_id === classFilter;
                
                return matchesSearch && matchesClass;
            });
            
            renderStudentsTable(filtered);
        }

        function setupFormHandlers() {
            const form = document.getElementById('studentForm');
            const photoInput = document.getElementById('studentPhoto');
            
            if (form) {
                form.addEventListener('submit', handleStudentSubmit);
            }
            
            if (photoInput) {
                photoInput.addEventListener('change', handlePhotoPreview);
            }
        }

        function handlePhotoPreview(event) {
            const file = event.target.files[0];
            const preview = document.getElementById('studentPhotoPreview');
            const placeholder = document.getElementById('photoPlaceholder');
            
            if (file && preview && placeholder) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                    preview.classList.remove('hidden');
                    placeholder.classList.add('hidden');
                };
                reader.readAsDataURL(file);
            }
        }

        async function handleStudentSubmit(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const studentData = Object.fromEntries(formData.entries());
            
            try {
                showSaveSpinner();
                
                // Handle photo upload first if there's a new photo
                const photoFile = document.getElementById('studentPhoto').files[0];
                if (photoFile) {
                    const fileName = `${Date.now()}_${photoFile.name}`;
                    const filePath = `students/${fileName}`;
                    
                    await supabaseClient.uploadFile('student-photos', filePath, photoFile);
                    studentData.photo_url = await supabaseClient.getFileUrl('student-photos', filePath);
                }
                
                if (currentStudentId) {
                    // Update existing student
                    await supabaseClient.updateStudent(currentStudentId, studentData);
                    showSuccess('Student updated successfully');
                } else {
                    // Create new student
                    await supabaseClient.createStudent(studentData);
                    showSuccess('Student created successfully');
                }
                
                closeModal('studentModal');
                loadStudents(); // Refresh the list
                
            } catch (error) {
                console.error('Error saving student:', error);
                showError('Failed to save student: ' + error.message);
            } finally {
                hideSaveSpinner();
            }
        }

        function setupSidebarToggle() {
            const toggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            
            if (toggle && sidebar) {
                toggle.addEventListener('click', function() {
                    sidebar.classList.toggle('-translate-x-full');
                });
            }
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                
                if (modalId === 'studentModal') {
                    resetStudentForm();
                }
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
                
                if (modalId === 'studentModal') {
                    currentStudentId = null;
                }
            }
        }

        function resetStudentForm() {
            const form = document.getElementById('studentForm');
            const title = document.getElementById('studentModalTitle');
            const preview = document.getElementById('studentPhotoPreview');
            const placeholder = document.getElementById('photoPlaceholder');
            
            if (form) form.reset();
            if (title) title.textContent = currentStudentId ? 'Edit Student' : 'Add New Student';
            if (preview) preview.classList.add('hidden');
            if (placeholder) placeholder.classList.remove('hidden');
        }

        // Student operations
        async function editStudent(studentId) {
            try {
                const student = studentsData.find(s => s.id === studentId);
                if (!student) return;
                
                currentStudentId = studentId;
                
                // Populate form with student data
                const form = document.getElementById('studentForm');
                if (form && student) {
                    // Personal info
                    document.getElementById('studentName').value = student.user_profiles?.full_name || '';
                    document.getElementById('studentEmail').value = student.user_profiles?.email || '';
                    document.getElementById('studentId').value = student.student_id || '';
                    document.getElementById('studentPhone').value = student.user_profiles?.phone || '';
                    document.getElementById('studentDob').value = student.user_profiles?.date_of_birth || '';
                    document.getElementById('studentGender').value = student.user_profiles?.gender || '';
                    
                    // Academic info
                    document.getElementById('studentClass').value = student.class_id || '';
                    document.getElementById('admissionDate').value = student.admission_date || '';
                    document.getElementById('enrollmentStatus').value = student.enrollment_status || 'active';
                    document.getElementById('studentAddress').value = student.user_profiles?.address || '';
                    document.getElementById('medicalNotes').value = student.medical_notes || '';
                    
                    // Parent info
                    document.getElementById('parentName').value = student.parent_name || '';
                    document.getElementById('parentPhone').value = student.parent_phone || '';
                    document.getElementById('parentEmail').value = student.parent_email || '';
                    
                    // Photo
                    if (student.photo_url) {
                        const preview = document.getElementById('studentPhotoPreview');
                        const placeholder = document.getElementById('photoPlaceholder');
                        if (preview && placeholder) {
                            preview.src = student.photo_url;
                            preview.classList.remove('hidden');
                            placeholder.classList.add('hidden');
                        }
                    }
                }
                
                openModal('studentModal');
                
            } catch (error) {
                console.error('Error editing student:', error);
                showError('Failed to load student data');
            }
        }

        async function deleteStudent(studentId) {
            if (!confirm('Are you sure you want to delete this student? This action cannot be undone.')) {
                return;
            }
            
            try {
                await supabaseClient.deleteStudent(studentId);
                showSuccess('Student deleted successfully');
                loadStudents(); // Refresh the list
            } catch (error) {
                console.error('Error deleting student:', error);
                showError('Failed to delete student: ' + error.message);
            }
        }

        async function viewStudent(studentId) {
            try {
                const student = studentsData.find(s => s.id === studentId);
                if (!student) return;
                
                const content = document.getElementById('studentDetailsContent');
                if (content) {
                    content.innerHTML = `
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div class="md:col-span-1">
                                <div class="text-center">
                                    <div class="w-32 h-32 mx-auto mb-4 bg-slate-100 rounded-full flex items-center justify-center">
                                        ${student.photo_url ? 
                                            `<img src="${student.photo_url}" alt="${student.user_profiles?.full_name}" class="w-32 h-32 rounded-full object-cover">` :
                                            `<svg class="w-16 h-16 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                            </svg>`
                                        }
                                    </div>
                                    <h3 class="text-xl font-semibold text-slate-800">${student.user_profiles?.full_name || 'N/A'}</h3>
                                    <p class="text-slate-600">${student.student_id}</p>
                                    <span class="inline-block px-3 py-1 text-xs font-medium rounded-full ${student.enrollment_status === 'active' ? 'bg-accent-100 text-accent-800' : 'bg-warning-100 text-warning-800'} mt-2">
                                        ${student.enrollment_status?.replace('_', ' ').toUpperCase() || 'ACTIVE'}
                                    </span>
                                </div>
                            </div>
                            <div class="md:col-span-2">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <h4 class="font-semibold text-slate-800 mb-3">Personal Information</h4>
                                        <div class="space-y-2 text-sm">
                                            <p><span class="font-medium">Email:</span> ${student.user_profiles?.email || 'N/A'}</p>
                                            <p><span class="font-medium">Phone:</span> ${student.user_profiles?.phone || 'N/A'}</p>
                                            <p><span class="font-medium">Date of Birth:</span> ${student.user_profiles?.date_of_birth || 'N/A'}</p>
                                            <p><span class="font-medium">Gender:</span> ${student.user_profiles?.gender || 'N/A'}</p>
                                            <p><span class="font-medium">Address:</span> ${student.user_profiles?.address || 'N/A'}</p>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-slate-800 mb-3">Academic Information</h4>
                                        <div class="space-y-2 text-sm">
                                            <p><span class="font-medium">Class:</span> ${student.classes?.name || 'Unassigned'}</p>
                                            <p><span class="font-medium">Section:</span> ${student.classes?.section || 'N/A'}</p>
                                            <p><span class="font-medium">Room:</span> ${student.classes?.room_number || 'N/A'}</p>
                                            <p><span class="font-medium">Admission Date:</span> ${student.admission_date || 'N/A'}</p>
                                            <p><span class="font-medium">Medical Notes:</span> ${student.medical_notes || 'None'}</p>
                                        </div>
                                    </div>
                                    <div class="md:col-span-2">
                                        <h4 class="font-semibold text-slate-800 mb-3">Parent/Guardian Information</h4>
                                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                            <p><span class="font-medium">Name:</span> ${student.parent_name || 'N/A'}</p>
                                            <p><span class="font-medium">Phone:</span> ${student.parent_phone || 'N/A'}</p>
                                            <p><span class="font-medium">Email:</span> ${student.parent_email || 'N/A'}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }
                
                openModal('studentDetailsModal');
                
            } catch (error) {
                console.error('Error viewing student:', error);
                showError('Failed to load student details');
            }
        }

        // Utility functions
        function showLoading() {
            const spinner = document.getElementById('loadingSpinner');
            const table = document.getElementById('studentsTable');
            if (spinner) spinner.classList.remove('hidden');
            if (table) table.classList.add('hidden');
        }

        function hideLoading() {
            const spinner = document.getElementById('loadingSpinner');
            const table = document.getElementById('studentsTable');
            if (spinner) spinner.classList.add('hidden');
            if (table) table.classList.remove('hidden');
        }

        function showSaveSpinner() {
            const text = document.getElementById('saveButtonText');
            const spinner = document.getElementById('saveButtonSpinner');
            if (text) text.textContent = 'Saving...';
            if (spinner) spinner.classList.remove('hidden');
        }

        function hideSaveSpinner() {
            const text = document.getElementById('saveButtonText');
            const spinner = document.getElementById('saveButtonSpinner');
            if (text) {
                text.textContent = (currentStudentId ? 'Update Student' : 'Save Student');
            }
            if (spinner) spinner.classList.add('hidden');
        }

        function showSuccess(message) {
            // Simple alert for now - can be replaced with a better notification system
            alert('Success: ' + message);
        }

        function showError(message) {
            // Simple alert for now - can be replaced with a better notification system
            alert('Error: ' + message);
        }

        // Refresh and export functions
        async function refreshStudentData() {
            await loadStudents();
        }

        function generateStudentReport() {
            // Placeholder for report generation
            alert('Report generation feature will be implemented soon.');
        }

        function exportStudentData() {
            try {
                const csvContent = convertToCSV(studentsData);
                downloadCSV(csvContent, 'students_export.csv');
            } catch (error) {
                console.error('Export error:', error);
                showError('Failed to export data');
            }
        }

        function convertToCSV(data) {
            if (!data.length) return '';
            
            const headers = ['Student ID', 'Name', 'Email', 'Class', 'Status', 'Parent Name', 'Parent Phone'];
            const csvRows = [headers.join(',')];
            
            data.forEach(student => {
                const row = [
                    student.student_id || '',
                    student.user_profiles?.full_name || '',
                    student.user_profiles?.email || '',
                    student.classes?.name || '',
                    student.enrollment_status || '',
                    student.parent_name || '',
                    student.parent_phone || ''
                ].map(field => `"${field}"`);
                csvRows.push(row.join(','));
            });
            
            return csvRows.join('\n');
        }

        function downloadCSV(content, filename) {
            const blob = new Blob([content], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = filename;
            link.click();
            window.URL.revokeObjectURL(url);
        }

        // Logout function
        async function logout() {
            try {
                await supabaseClient.signOut();
                window.location.href = 'login_screen.html';
            } catch (error) {
                console.error('Logout error:', error);
                // Force redirect even if logout fails
                window.location.href = 'login_screen.html';
            }
        }
    </script>
    <!-- Load Supabase config -->
<script src="../config.js"></script>

<!-- Supabase client wrapper -->
<script type="module">
  import { supabaseClient } from "../js/supabase.js";

  async function loadStudents() {
    try {
      const students = await supabaseClient.getStudents();
      console.log("📦 Students:", students);
      // TODO: call your renderStudentsTable(students)
    } catch (err) {
      alert("❌ Failed to load students: " + err.message);
    }
  }

  // Load on page ready
  document.addEventListener("DOMContentLoaded", loadStudents);
</script>

</body>
</html>