<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SchoolERP Pro - Redirecting...</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .redirect-container {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #fff;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            margin-bottom: 1rem;
            font-size: 2rem;
        }
        p {
            margin-bottom: 1rem;
            opacity: 0.9;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fschoolerp8473back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body>
    <div class="redirect-container">
        <div class="spinner"></div>
        <h1>SchoolERP Pro</h1>
        <p>Redirecting to login page...</p>
        <p>Please wait while we prepare your dashboard.</p>
    </div>

    <script>
        // Redirect to login screen after 2 seconds
        setTimeout(function() {
            window.location.href = 'pages/login_screen.html';
        }, 2000);
        
        // Fallback redirect in case setTimeout fails
        window.addEventListener('load', function() {
            setTimeout(function() {
                if (window.location.pathname.endsWith('index.html') || window.location.pathname === '/') {
                    window.location.replace('pages/login_screen.html');
                }
            }, 3000);
        });
    </script>
    <!-- Load Supabase config -->
<script src="config.js"></script>

<!-- Supabase client wrapper -->
<script type="module" src="js/supabase.js"></script>

</body>
</html>