@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1E3A8A; /* blue-800 - Deep navy establishing institutional trust and authority */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-200: #BFDBFE; /* blue-200 */
  --color-primary-300: #93C5FD; /* blue-300 */
  --color-primary-400: #60A5FA; /* blue-400 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E3A8A; /* blue-800 */
  --color-primary-900: #1E40AF; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #059669; /* emerald-600 - Growth green celebrating educational success and progress */
  --color-secondary-50: #ECFDF5; /* emerald-50 */
  --color-secondary-100: #D1FAE5; /* emerald-100 */
  --color-secondary-200: #A7F3D0; /* emerald-200 */
  --color-secondary-300: #6EE7B7; /* emerald-300 */
  --color-secondary-400: #34D399; /* emerald-400 */
  --color-secondary-500: #10B981; /* emerald-500 */
  --color-secondary-600: #059669; /* emerald-600 */
  --color-secondary-700: #047857; /* emerald-700 */
  --color-secondary-800: #065F46; /* emerald-800 */
  --color-secondary-900: #064E3B; /* emerald-900 */

  /* Accent Colors */
  --color-accent: #F97316; /* orange-500 - Warm coral for human connection and engagement moments */
  --color-accent-50: #FFF7ED; /* orange-50 */
  --color-accent-100: #FFEDD5; /* orange-100 */
  --color-accent-200: #FED7AA; /* orange-200 */
  --color-accent-300: #FDBA74; /* orange-300 */
  --color-accent-400: #FB923C; /* orange-400 */
  --color-accent-500: #F97316; /* orange-500 */
  --color-accent-600: #EA580C; /* orange-600 */
  --color-accent-700: #C2410C; /* orange-700 */
  --color-accent-800: #9A3412; /* orange-800 */
  --color-accent-900: #7C2D12; /* orange-900 */

  /* Background Colors */
  --color-background: #FAFBFC; /* slate-50 - Soft neutral providing comfortable reading environment */
  --color-surface: #F1F5F9; /* slate-100 - Subtle elevation for cards and content grouping */

  /* Text Colors */
  --color-text-primary: #1F2937; /* gray-800 - High contrast for extended reading comfort */
  --color-text-secondary: #6B7280; /* gray-500 - Clear hierarchy without harsh contrast jumps */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 - Positive reinforcement aligned with brand growth theme */
  --color-warning: #F59E0B; /* amber-500 - Attention without alarm for important notices */
  --color-error: #EF4444; /* red-500 - Clear concern that guides rather than punishes */

  /* Neutral Colors */
  --color-neutral-50: #F8FAFC; /* slate-50 */
  --color-neutral-100: #F1F5F9; /* slate-100 */
  --color-neutral-200: #E2E8F0; /* slate-200 */
  --color-neutral-300: #CBD5E1; /* slate-300 */
  --color-neutral-400: #94A3B8; /* slate-400 */
  --color-neutral-500: #64748B; /* slate-500 */
  --color-neutral-600: #475569; /* slate-600 */
  --color-neutral-700: #334155; /* slate-700 */
  --color-neutral-800: #1E293B; /* slate-800 */
  --color-neutral-900: #0F172A; /* slate-900 */
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 focus:outline-none;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-secondary-700 focus:ring-4 focus:ring-secondary-200 focus:outline-none;
  }

  .btn-accent {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-accent-600 focus:ring-4 focus:ring-accent-200 focus:outline-none;
  }

  .card {
    @apply bg-white rounded-lg shadow-sm border border-neutral-200 p-6 transition-all duration-300 ease-out hover:shadow-md;
  }

  .form-input {
    @apply w-full px-4 py-3 border border-neutral-300 rounded-lg focus:ring-4 focus:ring-primary-200 focus:border-primary-500 focus:outline-none transition-all duration-300 ease-out;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .shadow-elevation {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .transition-smooth {
    transition: all 300ms ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}